<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gajsa Ultimate Pro Max</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #34495e;
            --accent: #d35400;
            --success: #27ae60;
            --info: #2980b9;
            --warning: #f39c12;
            --danger: #c0392b;
            --bg: #f4f7f6;
            --card-bg: #ffffff;
            --text: #333;
            --radius: 12px;
            --shadow: 0 4px 6px rgba(0,0,0,0.05);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg);
            margin: 0; padding: 15px; color: var(--text);
            -webkit-font-smoothing: antialiased;
        }

        .container { max-width: 1200px; margin: 0 auto; }

        /* --- Header --- */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white; padding: 20px; border-radius: var(--radius);
            margin-bottom: 20px; display: flex; flex-wrap: wrap;
            justify-content: space-between; align-items: center;
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }
        .header-title h1 { margin: 0; font-size: 1.6rem; letter-spacing: 0.5px; }
        .header-title p { margin: 5px 0 0; font-size: 0.85rem; opacity: 0.9; }

        .settings-box {
            background: rgba(255,255,255,0.2); padding: 8px 15px;
            border-radius: 8px; display: flex; align-items: center; gap: 8px;
            backdrop-filter: blur(5px);
        }
        .settings-box input { 
            width: 50px; padding: 5px; text-align: center; font-weight: bold; 
            border: none; border-radius: 4px; background: white; color: var(--primary);
        }

        /* --- Layout Grids --- */
        .main-layout { display: grid; grid-template-columns: 350px 1fr; gap: 20px; }
        .tools-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            gap: 15px; margin-top: 20px; 
        }

        @media (max-width: 900px) { .main-layout { grid-template-columns: 1fr; } }

        /* --- Cards --- */
        .card {
            background: var(--card-bg); border-radius: var(--radius);
            padding: 20px; box-shadow: var(--shadow);
            border-top: 4px solid var(--accent);
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
        }
        .card:hover { transform: translateY(-3px); box-shadow: 0 8px 15px rgba(0,0,0,0.1); }
        .card h3 { 
            margin: 0 0 15px 0; font-size: 1.1rem; color: var(--primary); 
            border-bottom: 1px dashed #eee; padding-bottom: 10px;
            display: flex; justify-content: space-between; align-items: center;
        }

        /* --- Inputs & UI Elements --- */
        label { display: block; margin: 10px 0 4px; font-weight: 600; font-size: 0.8rem; color: #666; }
        .input-group { display: flex; gap: 10px; }
        .input-group > * { flex: 1; }
        
        input[type="number"], input[type="date"], select { 
            width: 100%; padding: 10px 12px; border: 1px solid #ddd; 
            border-radius: 6px; box-sizing: border-box; transition: 0.3s; 
            background: #fafafa; font-size: 0.95rem;
        }
        input:focus, select:focus { border-color: var(--accent); outline: none; background: #fff; box-shadow: 0 0 0 3px rgba(211, 84, 0, 0.1); }

        /* --- Result Displays --- */
        .mini-res { 
            margin-top: 15px; background: #f8f9fa; padding: 10px; 
            border-radius: 6px; border-left: 4px solid var(--accent);
            font-weight: bold; color: var(--primary); text-align: center; font-size: 1rem;
        }
        .mini-res span { display: block; font-size: 0.8rem; color: #777; font-weight: normal; }
        .highlight-text { color: var(--success); font-size: 1.2rem; }

        /* --- Buttons --- */
        .save-btn { 
            background: var(--primary); color: white; border: none; 
            padding: 4px 10px; border-radius: 4px; cursor: pointer; 
            font-size: 0.75rem; transition: background 0.2s;
        }
        .save-btn:hover { background: black; }

        /* --- Calculator Specific --- */
        .calc-screen { width: 100%; height: 50px; background: #222; color: #0f0; font-size: 1.5rem; text-align: right; padding: 10px; border-radius: 6px; margin-bottom: 10px; font-family: monospace; border:none;}
        .calc-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 6px; }
        .calc-btn { padding: 12px; font-size: 1.1rem; border: none; border-radius: 6px; cursor: pointer; background: #eee; font-weight: bold; color: #444; }
        .calc-btn:active { background: #ddd; }
        .btn-eq { grid-column: span 2; background: var(--success); color: white; }
        .btn-c { background: var(--danger); color: white; }

        /* --- History --- */
        .history-list { list-style: none; padding: 0; margin: 0; max-height: 200px; overflow-y: auto; }
        .history-item { padding: 8px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; font-size: 0.85rem; }
        .history-item:last-child { border-bottom: none; }
        .btn-del { color: var(--danger); background: none; border: none; cursor: pointer; font-weight: bold; }

        /* --- Tab System --- */
        .tab-container { display: flex; background: #e0e0e0; border-radius: 20px; padding: 3px; margin-bottom: 15px; }
        .tab { flex: 1; padding: 8px; cursor: pointer; text-align: center; font-weight: 600; color: #666; border-radius: 17px; transition: 0.3s; font-size: 0.9rem; }
        .tab.active { background: white; color: var(--accent); box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .hidden { display: none; }

        /* --- Master Result Grid --- */
        .master-result { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; margin-top: 15px; }
        .res-box { background: #fff; border: 1px solid #eee; border-radius: 8px; padding: 8px; text-align: center; }
        .res-label { font-size: 0.65rem; color: #888; text-transform: uppercase; letter-spacing: 0.5px; }
        .res-val { font-size: 1.1rem; font-weight: 700; color: var(--primary); }
    </style>
</head>
<body>

<div class="container">
    
    <header>
        <div class="header-title">
            <h1>Gajsa Ultimate Pro</h1>
            <p>जमीन, तारबंदी, ईंट, ब्याज और पानी का एक्सपर्ट</p>
        </div>
        <div class="settings-box">
            <span style="color:#fff;">1 गज =</span>
            <input type="number" id="gajSize" value="2" oninput="updateSettings()">
            <span style="color:#fff;">हाथ</span>
            <small style="color:#eee;">(<span id="currentSqFt">4</span> sqft)</small>
        </div>
    </header>

    <div class="main-layout">
        
        <div class="left-col">
            <div class="card" style="border-top-color: #7f8c8d;">
                <input type="text" class="calc-screen" id="calcScreen" readonly placeholder="0">
                <div class="calc-grid">
                    <button class="calc-btn btn-c" onclick="c('C')">C</button>
                    <button class="calc-btn" onclick="c('/')">÷</button>
                    <button class="calc-btn" onclick="c('*')">×</button>
                    <button class="calc-btn" onclick="c('DEL')">⌫</button>
                    <button class="calc-btn" onclick="c('7')">7</button>
                    <button class="calc-btn" onclick="c('8')">8</button>
                    <button class="calc-btn" onclick="c('9')">9</button>
                    <button class="calc-btn" onclick="c('-')">-</button>
                    <button class="calc-btn" onclick="c('4')">4</button>
                    <button class="calc-btn" onclick="c('5')">5</button>
                    <button class="calc-btn" onclick="c('6')">6</button>
                    <button class="calc-btn" onclick="c('+')">+</button>
                    <button class="calc-btn" onclick="c('1')">1</button>
                    <button class="calc-btn" onclick="c('2')">2</button>
                    <button class="calc-btn" onclick="c('3')">3</button>
                    <button class="calc-btn" onclick="c('.')">.</button>
                    <button class="calc-btn" onclick="c('0')">0</button>
                    <button class="calc-btn" onclick="c('00')">00</button>
                    <button class="calc-btn btn-eq" onclick="c('=')">=</button>
                </div>
            </div>

            <div class="card" style="border-top-color: #e67e22;">
                <h3>🔄 कन्वर्टर</h3>
                <div class="input-group">
                    <input type="number" id="convVal" placeholder="संख्या..." oninput="convertLive()">
                    <select id="convUnit" onchange="convertLive()">
                        <option value="bigha">बीघा</option>
                        <option value="biswa">बिस्वा</option>
                        <option value="gaj">गज</option>
                        <option value="sqft">Sq Ft</option>
                        <option value="hectare">हेक्टेयर</option>
                    </select>
                </div>
                <div id="convRes" class="mini-res" style="background:#fff3e0; color:#e67e22;">-</div>
            </div>

            <div class="card" style="border-top-color: #95a5a6;">
                <h3>📜 बही-खाता <button onclick="clearAllHistory()" class="btn-del" style="font-size:0.8rem;">CLEAN</button></h3>
                <ul id="historyList" class="history-list"></ul>
                <p id="noHist" style="text-align:center; color:#999; font-size:0.8rem; margin-top:10px;">खाली है।</p>
           </div>
        </div>

        <div class="right-col">
            
            <div class="card" style="border-top-color: #27ae60;">
                <div class="tab-container">
                    <div class="tab active" onclick="switchTab('simple')" id="tabSimple">साधारण नाप</div>
                    <div class="tab" onclick="switchTab('jarib')" id="tabJarib">जारीब (Jarib)</div>
                </div>

                <div id="inputSimple">
                    <div class="input-group">
                        <div><label>लंबाई</label><input type="number" id="s_len" placeholder="0" oninput="calcLive()"></div>
                        <div><label>चौड़ाई</label><input type="number" id="s_wid" placeholder="0" oninput="calcLive()"></div>
                    </div>
                    <label>यूनिट चुनें</label>
                    <select id="s_unit" onchange="calcLive()">
                        <option value="ft">फुट (Feet)</option>
                        <option value="gaj">गज (Gaj)</option>
                        <option value="mtr">मीटर (Meter)</option>
                    </select>
                </div>

                <div id="inputJarib" class="hidden">
                    <label>लंबाई (L)</label>
                    <div class="input-group">
                        <input type="number" id="l_j" placeholder="जारीब" oninput="calcLive()">
                        <input type="number" id="l_g" placeholder="गाँठ" oninput="calcLive()">
                        <input type="number" id="l_a" placeholder="अंगूर" oninput="calcLive()">
                    </div>
                    <label>चौड़ाई (W)</label>
                    <div class="input-group">
                        <input type="number" id="w_j" placeholder="जारीब" oninput="calcLive()">
                        <input type="number" id="w_g" placeholder="गाँठ" oninput="calcLive()">
                        <input type="number" id="w_a" placeholder="अंगूर" oninput="calcLive()">
                    </div>
                </div>

                <div class="master-result">
                    <div class="res-box" style="background:#e8f5e9; border-color:#c8e6c9;"><span class="res-label">बीघा</span><span class="res-val" id="r_bigha" style="color:#27ae60;">0</span></div>
                    <div class="res-box"><span class="res-label">बिस्वा</span><span class="res-val" id="r_biswa">0</span></div>
                    <div class="res-box"><span class="res-label">हेक्टेयर</span><span class="res-val" id="r_hec">0</span></div>
                    <div class="res-box"><span class="res-label">गज</span><span class="res-val" id="r_gaj">0</span></div>
                    <div class="res-box"><span class="res-label">Sq Feet</span><span class="res-val" id="r_sqft">0</span></div>
                    <div class="res-box"><span class="res-label">Sq Meter</span><span class="res-val" id="r_mtr">0</span></div>
                </div>
                <div style="text-align:center; margin-top:15px;">
                    <button onclick="saveMainCalc()" style="background:#2c3e50; color:white; padding:8px 25px; border-radius:20px; border:none; cursor:pointer;">💾 सेव करें</button>
                </div>
            </div>
            
            <div class="tools-grid">
                
                <div class="card" style="border-top-color: #d35400;">
                    <h3>🧱 ईंट (Bricks) <button class="save-btn" onclick="saveBrick()">Save</button></h3>
                    <div class="input-group">
                        <input type="number" id="br_l" placeholder="L (ft)" oninput="calcBrick()">
                        <input type="number" id="br_h" placeholder="H (ft)" oninput="calcBrick()">
                    </div>
                    <label>दीवार की मोटाई</label>
                    <select id="br_type" onchange="calcBrick()">
                        <option value="9">9 इंच (Standard)</option>
                        <option value="4">4.5 इंच (Partition)</option>
                    </select>
                    <div id="res_brick" class="mini-res">0 ईंटें</div>
                </div>

                <div class="card" style="border-top-color: #8e44ad;">
                    <h3>💸 देसी ब्याज <button class="save-btn" onclick="saveInterest()">Save</button></h3>
                    <div class="input-group">
                        <input type="number" id="int_amt" placeholder="मूल राशि" oninput="calcInterest()">
                        <input type="number" id="int_rate" placeholder="दर (₹)" value="2" oninput="calcInterest()">
                    </div>
                    <div class="input-group" style="margin-top:5px;">
                        <input type="date" id="int_start" onchange="calcInterest()">
                        <input type="date" id="int_end" onchange="calcInterest()">
                    </div>
                    <div id="res_int" class="mini-res">
                        <span>ब्याज: ₹0</span>
                        <div class="highlight-text">कुल: ₹ 0</div>
                    </div>
                </div>

                <div class="card" style="border-top-color: #2980b9;">
                    <h3>💧 पानी की क्षमता <button class="save-btn" onclick="saveWater()">Save</button></h3>
                    <select id="wat_shape" onchange="toggleWaterInputs()" style="margin-bottom:10px;">
                        <option value="rect">चौकोर टांका (Rectangular)</option>
                        <option value="round">गोल कुंड (Round)</option>
                    </select>
                    
                    <div id="wat_rect" class="input-group">
                        <input type="number" id="wt_l" placeholder="L (ft)" oninput="calcWater()">
                        <input type="number" id="wt_w" placeholder="W (ft)" oninput="calcWater()">
                        <input type="number" id="wt_d" placeholder="D (ft)" oninput="calcWater()">
                    </div>
                    <div id="wat_round" class="input-group hidden">
                        <input type="number" id="wt_dia" placeholder="चौड़ाई (Diameter)" oninput="calcWater()">
                        <input type="number" id="wt_dep" placeholder="गहराई (Depth)" oninput="calcWater()">
                    </div>

                    <div id="res_water" class="mini-res" style="color:#2980b9;">0 लीटर</div>
                </div>

                <div class="card" style="border-top-color: #c0392b;">
                    <h3>🚧 तारबंदी <button class="save-btn" onclick="saveTarbandi()">Save</button></h3>
                    <input type="number" id="tb_len" placeholder="बाउंड्री (Ft)" oninput="calcTarbandi()">
                    <div class="input-group" style="margin-top:5px;">
                        <div><label>खंभे (Rate ₹)</label><input type="number" id="tb_pole_rate" oninput="calcTarbandi()"></div>
                        <div><label>तार (Rate ₹)</label><input type="number" id="tb_wire_rate" oninput="calcTarbandi()"></div>
                    </div>
                    <div id="res_tb" class="mini-res" style="font-size:0.9rem;">
                        <span>सामान की मात्रा और खर्च...</span>
                    </div>
                </div>

                <div class="card" style="border-top-color: #34495e;">
                    <h3>🏗️ सरिया वजन <button class="save-btn" onclick="saveSteel()">Save</button></h3>
                    <div class="input-group">
                        <input type="number" id="st_mm" placeholder="MM (Ex: 10,12)" oninput="calcSteel()">
                        <input type="number" id="st_len_ft" placeholder="लम्बाई (Ft)" oninput="calcSteel()">
                    </div>
                    <input type="number" id="st_price" placeholder="भाव (₹/kg)" oninput="calcSteel()" style="margin-top:5px;">
                    <div id="res_steel" class="mini-res">0 kg | ₹ 0</div>
                </div>

                <div class="card" style="border-top-color: #f39c12;">
                    <h3>🚜 आडा-टेढ़ा खेत <button class="save-btn" onclick="saveIrregular()">Save</button></h3>
                    <div class="input-group">
                        <input type="number" id="irr_e" placeholder="पूर्व" oninput="calcIrregular()">
                        <input type="number" id="irr_w" placeholder="पश्चिम" oninput="calcIrregular()">
                    </div>
                    <div class="input-group" style="margin-top:5px;">
                        <input type="number" id="irr_n" placeholder="उत्तर" oninput="calcIrregular()">
                        <input type="number" id="irr_s" placeholder="दक्षिण" oninput="calcIrregular()">
                    </div>
                    <div id="res_irr" class="mini-res">0 Bigha</div>
                </div>

                 <div class="card" style="border-top-color: #16a085;">
                    <h3>💰 भाव & 🚚 मिट्टी</h3>
                    <div class="input-group">
                        <input type="number" id="pr_area" placeholder="बीघा" oninput="calcPrice()">
                        <input type="number" id="pr_rate" placeholder="रेट" oninput="calcPrice()">
                    </div>
                    <div id="res_price" style="text-align:center; font-weight:bold; color:#16a085; margin:5px 0;">₹ 0</div>
                    <hr>
                    <div class="input-group">
                        <input type="number" id="sl_l" placeholder="L" oninput="calcSoil()">
                        <input type="number" id="sl_w" placeholder="W" oninput="calcSoil()">
                        <input type="number" id="sl_d" placeholder="D" oninput="calcSoil()">
                    </div>
                    <div id="res_soil" style="text-align:center; font-size:0.8rem; margin-top:5px;">0 Trolley</div>
                </div>

            </div> </div>
    </div>
</div>

<script>
    // --- CONSTANTS & CONFIG ---
    const SQFT_BIGHA = 17424; const SQFT_BISWA = 871.2; const SQFT_HECTARE = 107555.555;
    const FT_JARIB = 66; const FT_GATH = 16.5; const FT_ANGUR = 4.125;
    
    // Set Default Date
    document.getElementById('int_end').valueAsDate = new Date();

    // --- UTILS ---
    function getVal(id) { return parseFloat(document.getElementById(id).value) || 0; }
    function setTxt(id, txt) { document.getElementById(id).innerHTML = txt; }
    function getGajSqFt() { return Math.pow(getVal('gajSize') || 2, 2); }
    
    // --- MAIN LAND CALC ---
    function updateSettings() {
        let size = getVal('gajSize');
        document.getElementById('currentSqFt').innerText = size * size;
        calcLive(); convertLive();
    }

    function switchTab(mode) {
        document.getElementById('tabSimple').className = mode === 'simple' ? 'tab active' : 'tab';
        document.getElementById('tabJarib').className = mode === 'jarib' ? 'tab active' : 'tab';
        document.getElementById('inputSimple').className = mode === 'simple' ? '' : 'hidden';
        document.getElementById('inputJarib').className = mode === 'jarib' ? '' : 'hidden';
        calcLive();
    }

    function calcLive() {
        let sqft = 0;
        if (!document.getElementById('inputSimple').classList.contains('hidden')) {
            let l = getVal('s_len'), w = getVal('s_wid'), u = document.getElementById('s_unit').value;
            if (u === 'ft') sqft = l * w;
            else if (u === 'mtr') sqft = (l * 3.28084) * (w * 3.28084);
            else { let g = Math.sqrt(getGajSqFt()); sqft = (l * g) * (w * g); }
        } else {
            let lf = (getVal('l_j')*FT_JARIB)+(getVal('l_g')*FT_GATH)+(getVal('l_a')*FT_ANGUR);
            let wf = (getVal('w_j')*FT_JARIB)+(getVal('w_g')*FT_GATH)+(getVal('w_a')*FT_ANGUR);
            sqft = lf * wf;
        }
        
        setTxt('r_sqft', sqft.toFixed(2));
        setTxt('r_bigha', (sqft / SQFT_BIGHA).toFixed(4));
        setTxt('r_biswa', (sqft / SQFT_BISWA).toFixed(2));
        setTxt('r_hec', (sqft / SQFT_HECTARE).toFixed(5));
        setTxt('r_gaj', (sqft / getGajSqFt()).toFixed(2));
        setTxt('r_mtr', (sqft / 10.7639).toFixed(2));
    }

    // --- NEW FEATURES LOGIC ---

    // 1. Brick Calculator
    function calcBrick() {
        let l = getVal('br_l');
        let h = getVal('br_h');
        let type = getVal('br_type'); // 9 or 4
        let area = l * h;
        // Logic: 9 inch wall approx 10 bricks/sqft, 4.5 inch approx 5 bricks/sqft (including wastage)
        let multiplier = (type === 9) ? 10 : 5; 
        let bricks = Math.ceil(area * multiplier);
        setTxt('res_brick', `${bricks} ईंटें`);
    }

    // 2. Desi Interest
    function calcInterest() {
        let p = getVal('int_amt');
        let r = getVal('int_rate');
        let start = new Date(document.getElementById('int_start').value);
        let end = new Date(document.getElementById('int_end').value);
        
        if (p > 0 && start && end && end > start) {
            let diffTime = Math.abs(end - start);
            let diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)); 
            let months = diffDays / 30; // Desi calculation often uses 30 days = 1 month logic
            
            let interest = (p * r * months) / 100;
            let total = p + interest;
            
            setTxt('res_int', `<span>समय: ${diffDays} दिन (~${months.toFixed(1)} महीने)</span>
                               <span>ब्याज: ₹${interest.toFixed(0)}</span>
                               <div class="highlight-text">कुल: ₹ ${total.toFixed(0)}</div>`);
        }
    }

    // 3. Water Tank
    function toggleWaterInputs() {
        let shape = document.getElementById('wat_shape').value;
        document.getElementById('wat_rect').className = shape === 'rect' ? 'input-group' : 'input-group hidden';
        document.getElementById('wat_round').className = shape === 'round' ? 'input-group' : 'input-group hidden';
        calcWater();
    }

    function calcWater() {
        let shape = document.getElementById('wat_shape').value;
        let volCuFt = 0;
        
        if (shape === 'rect') {
            volCuFt = getVal('wt_l') * getVal('wt_w') * getVal('wt_d');
        } else {
            let r = getVal('wt_dia') / 2;
            let d = getVal('wt_dep');
            volCuFt = Math.PI * r * r * d;
        }
        
        // 1 CuFt = 28.317 Liters
        let liters = volCuFt * 28.317;
        setTxt('res_water', `${liters.toLocaleString('en-IN', {maximumFractionDigits:0})} लीटर`);
    }

    // --- PREVIOUS TOOLS ---

    function calcTarbandi() {
        let len = getVal('tb_len');
        let poles = Math.ceil(len / 10);
        let wire = (len * 5) / 19; // 5 lines, 19ft/kg
        let cost = (poles * getVal('tb_pole_rate')) + (wire * getVal('tb_wire_rate')) + (len * 15); // Labor approx 15
        setTxt('res_tb', `${poles} पोल | ${wire.toFixed(1)}kg तार<br><span style="color:#c0392b; font-weight:bold;">खर्च: ₹ ${cost.toFixed(0)}</span>`);
    }

    function calcSteel() {
        let mm = getVal('st_mm');
        let ft = getVal('st_len_ft');
        let kg = 0;
        if(mm > 0) kg = ((mm*mm)/162.2) * (ft/3.28);
        let price = kg * getVal('st_price');
        setTxt('res_steel', `${kg.toFixed(2)} kg | ₹ ${price.toFixed(0)}`);
    }

    function calcIrregular() {
        let area = ((getVal('irr_e')+getVal('irr_w'))/2) * ((getVal('irr_n')+getVal('irr_s'))/2);
        setTxt('res_irr', `${(area/SQFT_BIGHA).toFixed(4)} Bigha`);
    }

    function calcPrice() { setTxt('res_price', `₹ ${(getVal('pr_area')*getVal('pr_rate')).toLocaleString('en-IN')}`); }
    
    function calcSoil() {
        let cft = getVal('sl_l')*getVal('sl_w')*getVal('sl_d');
        setTxt('res_soil', `${cft.toFixed(0)} CFT | ~${Math.ceil(cft/100)} Trolley`);
    }

    function convertLive() {
        let val = getVal('convVal'), unit = document.getElementById('convUnit').value;
        let sqft = (unit==='bigha')?val*SQFT_BIGHA : (unit==='hectare')?val*SQFT_HECTARE : (unit==='biswa')?val*SQFT_BISWA : (unit==='gaj')?val*getGajSqFt() : val;
        setTxt('convRes', `${sqft.toFixed(1)} SqFt = ${(sqft/SQFT_BIGHA).toFixed(4)} बीघा`);
    }

    // --- HISTORY & CALC ---
    function pushHistory(txt) {
        let h = JSON.parse(localStorage.getItem('gajsa_max_hist')) || [];
        h.unshift({id: Date.now(), t: txt, tm: new Date().toLocaleTimeString()});
        if(h.length>30) h.pop();
        localStorage.setItem('gajsa_max_hist', JSON.stringify(h));
        renderHistory();
    }
    function renderHistory() {
        let h = JSON.parse(localStorage.getItem('gajsa_max_hist')) || [];
        let list = document.getElementById('historyList'); list.innerHTML="";
        if(h.length===0) { document.getElementById('noHist').style.display='block'; return;}
        document.getElementById('noHist').style.display='none';
        h.forEach(x => {
            list.innerHTML += `<li class="history-item"><div><span style="color:#999; font-size:0.7rem;">${x.tm}</span> <b>${x.t}</b></div><button class="btn-del" onclick="delHist(${x.id})">×</button></li>`;
        });
    }
    function delHist(id) {
        let h = JSON.parse(localStorage.getItem('gajsa_max_hist')) || [];
        localStorage.setItem('gajsa_max_hist', JSON.stringify(h.filter(x=>x.id!==id)));
        renderHistory();
    }
    function clearAllHistory() { if(confirm("सब साफ़ करें?")) { localStorage.removeItem('gajsa_max_hist'); renderHistory(); } }

    // Save Functions
    function saveMainCalc() { pushHistory(`Land: ${document.getElementById('r_bigha').innerText} Bigha`); }
    function saveBrick() { pushHistory(`Brick: ${document.getElementById('res_brick').innerText}`); }
    function saveInterest() { pushHistory(`Interest: ${document.getElementById('res_int').innerText.split('\n')[2]}`); }
    function saveWater() { pushHistory(`Water: ${document.getElementById('res_water').innerText}`); }
    function saveTarbandi() { pushHistory(`Fencing Total: ${document.getElementById('res_tb').innerText.split('₹')[1]}`); }
    function saveSteel() { pushHistory(`Steel: ${document.getElementById('res_steel').innerText}`); }
    function saveIrregular() { pushHistory(`Irr: ${document.getElementById('res_irr').innerText}`); }

    // Calc Engine
    function c(v) {
        let s = document.getElementById('calcScreen');
        if(v==='C') s.value=""; else if(v==='DEL') s.value=s.value.slice(0,-1);
        else if(v==='=') { try{s.value=eval(s.value)}catch{s.value='Err'} } else s.value+=v;
    }

    renderHistory();
</script>
</body>
</html>
