<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Admin Pro (Final Fixed)</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="mainstyle.css?v=2">

    <style>
        /* --- STYLES --- */
        body { background-color: #000022; background-image: url('https://www.transparenttextures.com/patterns/black-scales.png'); color: #fcf6ba; padding-bottom: 140px; font-family: 'Playfair Display', serif; }
        .editor-container { max-width: 1000px; margin: 10px auto; padding: 10px; filter: blur(10px); pointer-events: none; transition: 0.5s; }
        
        /* LOGIN */
        #login-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #000; z-index: 5000; display: flex; justify-content: center; align-items: center; flex-direction: column; }
        .login-box { text-align: center; border: 2px solid #b38728; padding: 30px; border-radius: 10px; background: #000033; width: 90%; max-width: 350px; }
        .pin-input { font-size: 2em; text-align: center; padding: 10px; width: 100%; background: #000; color: #b38728; border: 1px solid #b38728; margin-top: 20px; box-sizing: border-box; }
        .btn-unlock { margin-top: 20px; padding: 12px 30px; background: #b38728; color: #000; border: none; font-weight: bold; cursor: pointer; font-family: 'Cinzel'; width: 100%; }

        /* NAV & CONFIG */
        .top-nav { display: flex; flex-direction: column; gap: 10px; margin-bottom: 20px; border-bottom: 2px solid #b38728; padding-bottom: 15px; text-align: center; }
        .nav-links-row { display: flex; justify-content: center; gap: 15px; align-items: center; flex-wrap: wrap; }
        .nav-link { color: #b38728; text-decoration: none; font-family: 'Cinzel'; font-weight: bold; border: 1px solid #b38728; padding: 5px 15px; border-radius: 20px; font-size: 0.8em; cursor: pointer; background: none; }
        
        .config-box { background: rgba(0,0,0,0.4); border: 1px dashed #b38728; padding: 10px; border-radius: 5px; margin-bottom: 15px; }
        .config-input { background: #000; border: 1px solid #666; color: #fff; padding: 8px; width: 100%; box-sizing: border-box; margin-bottom: 5px; }

        /* TOOLBAR */
        .toolbar { background: #000044; border: 1px solid #b38728; padding: 10px; border-radius: 10px; margin-bottom: 20px; display: grid; grid-template-columns: 1fr 1fr; gap: 10px; position: sticky; top: 0; z-index: 800; }
        .full-width { grid-column: span 2; }
        .btn-base { border: 1px solid #fff; padding: 10px; border-radius: 5px; cursor: pointer; font-weight: bold; font-family: 'Cinzel'; text-align: center; font-size: 0.8em; color: #fff; background: #333; }
        .btn-upload { background: linear-gradient(to right, #28a745, #218838); }
        .btn-browse { background: linear-gradient(to right, #007bff, #0056b3); }
        .btn-delete-mgr { background: linear-gradient(to right, #dc3545, #c82333); }
        .btn-preview { background: #6f42c1; }
        .btn-tool { background: #000033; border: 1px solid #b38728; color: #b38728; }

        /* MANUAL ADD */
        .manual-add-box { background: rgba(255,255,255,0.05); padding: 10px; border: 1px dashed #777; margin-bottom: 20px; display: flex; gap: 5px; }

        /* LIST ITEMS */
        .list-item { background: rgba(255,255,255,0.05); border-left: 4px solid #b38728; margin-bottom: 15px; padding: 10px; display: flex; flex-direction: column; gap: 10px; border-radius: 4px; }
        .item-top { display: flex; gap: 10px; }
        .img-preview { width: 70px; height: 70px; object-fit: cover; border: 1px solid #b38728; flex-shrink: 0; }
        .vid-icon { width: 70px; height: 70px; display:flex; align-items:center; justify-content:center; border:1px solid #b38728; background:#000; font-size:2em; }
        .edit-group { flex: 1; display: flex; flex-direction: column; gap: 5px; }
        .edit-input, .edit-select { background: rgba(0,0,0,0.3); border: 1px solid #444; color: #fff; padding: 8px; width: 100%; box-sizing: border-box; font-size: 0.9em; }
        
        .item-controls { display: flex; gap: 5px; justify-content: space-between; border-top: 1px solid #333; padding-top: 8px; }
        .btn-icon { width: 40px; height: 35px; border: 1px solid #b38728; background: #000022; color: #b38728; cursor: pointer; border-radius: 4px; font-size: 1.1em; display:flex; align-items:center; justify-content:center;}
        .btn-del { border-color: #ff4444; color: #ff4444; }

        /* FOOTER & MODALS */
        .sticky-footer { position: fixed; bottom: 0; left: 0; width: 100%; background: #000033; border-top: 3px solid #b38728; padding: 10px; text-align: center; z-index: 1000; display: flex; gap: 10px; }
        .big-btn { padding: 10px; font-family: 'Cinzel'; font-weight: bold; border-radius: 50px; cursor: pointer; border: 2px solid #b38728; flex: 1; color: #000; }
        .btn-load { background: #fcf6ba; } .btn-save { background: linear-gradient(to right, #bf953f, #aa771c); }

        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.95); z-index: 6000; justify-content: center; align-items: center; }
        .modal-content { background: #000033; border: 2px solid #b38728; width: 95%; max-width: 600px; height: 85vh; border-radius: 10px; padding: 15px; display: flex; flex-direction: column; }
        .modal-list { flex: 1; overflow-y: auto; margin-top: 10px; }
        .browser-item { padding: 10px; border-bottom: 1px solid #333; display: flex; align-items: center; gap: 10px; justify-content: space-between; }
        .file-info { display: flex; align-items: center; gap: 10px; overflow: hidden; }
        .file-thumb { width: 40px; height: 40px; object-fit: cover; border-radius: 4px; }
        .delete-btn-sm { background: red; color: white; border: none; padding: 5px 10px; cursor: pointer; border-radius: 3px; font-size: 0.8em; }

        /* PREVIEW STYLES */
        .preview-grid { display: grid; grid-template-columns: 1fr; gap: 20px; padding: 10px; }
        .royal-item { background: rgba(0,0,0,0.6); border: 2px solid #b38728; border-radius: 8px; overflow: hidden; display: flex; flex-direction: column; }
        .royal-img-box { width: 100%; height: 200px; border-bottom: 2px solid #b38728; overflow: hidden; display:flex; align-items:center; justify-content:center; }
        .royal-img { width: 100%; height: 100%; object-fit: cover; }
        .royal-caption { padding: 10px; text-align: center; background: linear-gradient(to bottom, #000033, #000011); }
        .caption-text { font-family: 'Cinzel'; color: #fcf6ba; font-size: 1.1em; }
    </style>
</head>
<body>

    <div id="login-overlay">
        <div class="login-box">
            <h2 style="font-family:'Cinzel'; color:#b38728;">ADMIN LOCK</h2>
            <input type="password" id="pin-input" class="pin-input" maxlength="4" placeholder="Enter PIN">
            <button class="btn-unlock" onclick="checkPin()">UNLOCK</button>
        </div>
    </div>

    <div id="editor-ui" class="editor-container">
        <div class="top-nav">
            <h2 style="margin:0; font-family:'Cinzel'; color:#b38728;">Gallery Admin Pro</h2>
            <div class="nav-links-row">
                <a href="index.html" class="nav-link"><i class="fa-solid fa-house"></i> Home</a>
                <button class="nav-link" onclick="downloadBackup()">Backup</button>
                <input type="file" id="restore-file" style="display:none;" onchange="restoreBackup(this)">
                <button class="nav-link" onclick="document.getElementById('restore-file').click()">Restore</button>
            </div>
        </div>

        <div class="config-box">
            <input type="password" id="gh-token" class="config-input" placeholder="GitHub Token">
            <input type="text" id="gh-owner" class="config-input" placeholder="Username (kasumalgarh)">
            <input type="text" id="gh-repo" class="config-input" placeholder="Repo Name (kasumalgarh.github.io)">
        </div>

        <div class="toolbar">
            <button class="btn-base btn-browse" onclick="openGitHubBrowser('select', '')">📂 Select File</button>
            <button class="btn-base btn-delete-mgr" onclick="openGitHubBrowser('delete', '')">🗑️ File Manager</button>
            
            <div class="full-width" style="position:relative;">
                <input type="file" id="file-upload" style="display:none;" accept="image/*,video/mp4" multiple onchange="handleFileUpload()">
                <label for="file-upload" class="btn-base btn-upload" style="display:block;">☁️ Upload (+Compress)</label>
            </div>

            <button class="btn-base btn-tool" onclick="performUndo()">Undo</button>
            <button class="btn-base btn-tool" onclick="performRedo()">Redo</button>
            <button class="btn-base btn-preview full-width" onclick="openLivePreview()">👁️ Live Preview</button>
        </div>

        <div class="manual-add-box">
            <select id="manual-type" class="edit-select" style="width:80px;">
                <option value="video">Video</option>
                <option value="image">Image</option>
            </select>
            <input type="text" id="manual-src" class="edit-input" placeholder="Paste Video/Image Link...">
            <button class="btn-base btn-upload" style="width:60px; min-width:auto;" onclick="addManualLink()">Add</button>
        </div>

        <div id="list-area"></div>
    </div>

    <div class="sticky-footer">
        <button class="big-btn btn-load" onclick="fetchFromGitHub()">Load Data</button>
        <button class="big-btn btn-save" onclick="saveToGitHub()">Save Changes</button>
    </div>

    <div id="gh-modal" class="modal">
        <div class="modal-content">
            <div style="display:flex; justify-content:space-between; color:#b38728;">
                <h3 id="modal-title">GitHub Files</h3>
                <span style="font-size:2em; cursor:pointer;" onclick="closeModal()">&times;</span>
            </div>
            <div id="modal-path" style="font-size:0.8em; color:#888;">Path: /</div>
            <div id="modal-list" class="modal-list">Loading...</div>
        </div>
    </div>

    <div id="preview-modal" class="modal">
        <div class="modal-content" style="background:#000022; border-color:#fcf6ba;">
            <div style="display:flex; justify-content:space-between; color:#b38728;">
                <h3>Website Preview</h3>
                <span style="font-size:2em; cursor:pointer;" onclick="document.getElementById('preview-modal').style.display='none'">&times;</span>
            </div>
            <div id="preview-container" class="modal-list preview-grid"></div>
        </div>
    </div>

    <script>
        let galleryList = [], fileSha = "", historyStack = [], redoStack = [];
        const FILE_PATH = "gallery-data.js";
        const PIN = "2025";

        // 1. PIN
        function checkPin() {
            if(document.getElementById('pin-input').value === PIN) {
                document.getElementById('login-overlay').style.display = "none";
                document.getElementById('editor-ui').style.filter = "none";
                document.getElementById('editor-ui').style.pointerEvents = "auto";
                if(localStorage.getItem('gh_token')) {
                    document.getElementById('gh-token').value = localStorage.getItem('gh_token');
                    document.getElementById('gh-owner').value = localStorage.getItem('gh_owner');
                    document.getElementById('gh-repo').value = localStorage.getItem('gh_repo');
                }
            } else { alert("Wrong PIN!"); }
        }

        // 2. LOAD DATA
        async function fetchFromGitHub() {
            const token = document.getElementById('gh-token').value.trim();
            const owner = document.getElementById('gh-owner').value.trim();
            const repo = document.getElementById('gh-repo').value.trim();
            
            if(!token || !owner || !repo) { alert("Fill Details!"); return; }
            localStorage.setItem('gh_token', token); localStorage.setItem('gh_owner', owner); localStorage.setItem('gh_repo', repo);
            
            document.querySelector('.btn-load').innerText = "Loading...";
            try {
                const res = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${FILE_PATH}`, { headers: { 'Authorization': `token ${token}` } });
                if(!res.ok) throw new Error(res.status === 404 ? "Repo not found! Check spelling." : "Auth Error.");
                
                const data = await res.json();
                fileSha = data.sha;
                const jsonStr = decodeURIComponent(escape(atob(data.content))).replace("const galleryData =", "").replace(";", "").trim();
                galleryList = JSON.parse(jsonStr);
                saveState();
                renderList();
                document.querySelector('.btn-load').innerText = "Loaded!";
            } catch (err) { alert(err.message); document.querySelector('.btn-load').innerText = "Load Data"; }
        }

        // 3. RENDER LIST
        function renderList() {
            const container = document.getElementById('list-area');
            const owner = document.getElementById('gh-owner').value.trim();
            const repo = document.getElementById('gh-repo').value.trim();
            container.innerHTML = "";

            galleryList.forEach((item, index) => {
                const div = document.createElement('div');
                div.className = "list-item";
                
                let displaySrc = item.src;
                // Only prepend GitHub URL if it's NOT a full HTTP link
                if(owner && repo && !item.src.startsWith('http')) {
                    displaySrc = `https://raw.githubusercontent.com/${owner}/${repo}/main/${item.src}`;
                }

                let mediaPreview = item.type==='video' 
                    ? `<div class="vid-icon">🎥</div>` 
                    : `<img src="${displaySrc}" class="img-preview" onerror="this.src='menulogo.png'">`;

                div.innerHTML = `
                    <div class="item-top">
                        ${mediaPreview}
                        <div class="edit-group">
                            <select class="edit-select" onchange="updateItem(${index}, 'type', this.value)">
                                <option value="image" ${item.type==='image'?'selected':''}>Image</option>
                                <option value="video" ${item.type==='video'?'selected':''}>Video</option>
                            </select>
                            <select class="edit-select" onchange="updateItem(${index}, 'category', this.value)">
                                <option value="events" ${item.category==='events'?'selected':''}>Events</option>
                                <option value="history" ${item.category==='history'?'selected':''}>History</option>
                                <option value="cars" ${item.category==='cars'?'selected':''}>Cars</option>
                                <option value="other" ${(!item.category || item.category==='other')?'selected':''}>Other</option>
                            </select>
                            <input type="text" class="edit-input" value="${item.src}" placeholder="Link" onchange="updateItem(${index}, 'src', this.value)">
                            <input type="text" class="edit-input" value="${item.caption}" placeholder="Caption" onchange="updateItem(${index}, 'caption', this.value)">
                        </div>
                    </div>
                    <div class="item-controls">
                        <div>
                            <button class="btn-icon" onclick="moveItem(${index}, -1)">⬆️</button>
                            <button class="btn-icon" onclick="moveItem(${index}, 1)">⬇️</button>
                        </div>
                        <button class="btn-icon btn-del" onclick="deleteItem(${index})">🗑️ List</button>
                    </div>`;
                container.appendChild(div);
            });
        }

        // 4. MANUAL LINK
        function addManualLink() {
            const type = document.getElementById('manual-type').value;
            const src = document.getElementById('manual-src').value;
            if(!src) { alert("Paste Link!"); return; }
            saveState();
            galleryList.push({ type: type, category: 'other', src: src, caption: 'Link', thumb: '' });
            renderList();
            document.getElementById('manual-src').value = "";
            alert("Added!");
        }

        // 5. GITHUB BROWSER (FIXED UNDEFINED BUG)
        async function openGitHubBrowser(mode, path) {
            // FIX: Ensure path is valid string
            if(path === undefined || path === null) path = "";

            const token = document.getElementById('gh-token').value.trim();
            const owner = document.getElementById('gh-owner').value.trim();
            const repo = document.getElementById('gh-repo').value.trim();
            
            if(!token) { alert("Load Token First!"); return; }
            
            const modal = document.getElementById('gh-modal');
            const title = document.getElementById('modal-title');
            const list = document.getElementById('modal-list');
            
            modal.style.display = "flex";
            title.innerText = mode === 'delete' ? "Delete Mode" : "Select File";
            title.style.color = mode === 'delete' ? "red" : "#b38728";
            list.innerHTML = "Loading...";
            document.getElementById('modal-path').innerText = "Path: " + (path || "Root");

            try {
                const res = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${path}`, { headers: { 'Authorization': `token ${token}` } });
                if(!res.ok) throw new Error("Folder not found.");
                
                const files = await res.json();
                list.innerHTML = "";
                
                if(path) {
                    const parent = path.includes('/') ? path.substring(0, path.lastIndexOf('/')) : '';
                    list.innerHTML += `<div class="browser-item" onclick="openGitHubBrowser('${mode}', '${parent}')">🔙 <b>Back</b></div>`;
                }

                files.sort((a,b)=>(a.type===b.type?0:a.type==='dir'?-1:1));
                
                files.forEach(f => {
                    const isImg = f.name.match(/\.(jpg|png|jpeg|webp)$/i);
                    let icon = f.type==='dir' ? '📁' : (isImg ? `<img src="${f.download_url}" class="file-thumb">` : '📄');
                    
                    let control = "";
                    let action = "";

                    if(f.type === 'dir') {
                        action = `onclick="openGitHubBrowser('${mode}', '${f.path}')"`;
                        control = "➡️";
                    } else {
                        if(mode === 'delete') {
                            control = `<button class="delete-btn-sm" onclick="deleteFilePermanently('${f.path}', '${f.sha}')">DELETE</button>`;
                        } else {
                            action = `onclick="selectFile('${f.path}')"`;
                            control = "✅ Select";
                        }
                    }

                    list.innerHTML += `
                        <div class="browser-item" ${action}>
                            <div class="file-info">${icon} <span>${f.name}</span></div>
                            <div>${control}</div>
                        </div>`;
                });
            } catch(e) { list.innerHTML = `<p style="color:red; text-align:center;">${e.message}</p>`; }
        }

        function closeModal() { document.getElementById('gh-modal').style.display='none'; }
        function selectFile(path) {
            saveState();
            const isVideo = path.match(/\.(mp4|mov)$/i);
            galleryList.push({ type: isVideo?'video':'image', category:'events', src:path, caption:'Selected', thumb:'' });
            renderList();
            closeModal();
        }
        async function deleteFilePermanently(path, sha) {
            if(!confirm(`⚠️ PERMANENTLY DELETE '${path}'?`)) return;
            const token = document.getElementById('gh-token').value.trim();
            const owner = document.getElementById('gh-owner').value.trim();
            const repo = document.getElementById('gh-repo').value.trim();

            try {
                await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${path}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `token ${token}`, 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: "Deleted via Admin", sha: sha })
                });
                alert("File Deleted!");
                const curPath = document.getElementById('modal-path').innerText.replace("Path: ","").replace("Root","");
                openGitHubBrowser('delete', curPath);
            } catch(e) { alert("Error: " + e.message); }
        }

        // 6. PREVIEW
        function openLivePreview() {
            document.getElementById('preview-modal').style.display='flex';
            const cont = document.getElementById('preview-container');
            const owner = document.getElementById('gh-owner').value.trim();
            const repo = document.getElementById('gh-repo').value.trim();
            
            cont.innerHTML = "";
            galleryList.forEach(item => {
                let fullSrc = item.src;
                if(owner && repo && !item.src.startsWith('http')) fullSrc = `https://raw.githubusercontent.com/${owner}/${repo}/main/${item.src}`;
                
                let media = "";
                if (item.src.includes('youtube') || item.src.includes('youtu.be')) {
                     // Simple YT parser
                     media = `<div class="royal-img-box" style="display:flex;align-items:center;justify-content:center;color:#fff;background:black;"><i class="fa-brands fa-youtube fa-3x" style="color:red;"></i></div>`;
                } else if(item.type === 'video') {
                     media = '<div class="royal-img-box" style="display:flex;align-items:center;justify-content:center;color:#fff;"><i class="fa-solid fa-play-circle fa-3x"></i></div>';
                } else {
                     media = `<div class="royal-img-box"><img src="${fullSrc}" class="royal-img" onerror="this.src='menulogo.png'"></div>`;
                }

                cont.innerHTML += `
                    <div class="royal-item">
                        ${media}
                        <div class="royal-caption">
                            <span class="caption-text">${item.caption}</span>
                            <span class="caption-ornament">~ ⚜️ ~</span>
                        </div>
                    </div>`;
            });
        }

        // 7. UTILS
        function updateItem(i, k, v) { galleryList[i][k] = v; }
        function moveItem(i, d) { const n=i+d; if(n>=0 && n<galleryList.length) { saveState(); [galleryList[i],galleryList[n]]=[galleryList[n],galleryList[i]]; renderList(); } }
        function deleteItem(i) { if(confirm("Remove from list?")) { saveState(); galleryList.splice(i, 1); renderList(); } }
        function saveState() { historyStack.push(JSON.stringify(galleryList)); redoStack=[]; if(historyStack.length>20) historyStack.shift(); }
        function performUndo() { if(historyStack.length){ redoStack.push(JSON.stringify(galleryList)); galleryList=JSON.parse(historyStack.pop()); renderList(); } }
        function performRedo() { if(redoStack.length){ historyStack.push(JSON.stringify(galleryList)); galleryList=JSON.parse(redoStack.pop()); renderList(); } }

        async function saveToGitHub() {
            if(!fileSha) { alert("Load data first!"); return; }
            const token = document.getElementById('gh-token').value.trim();
            const owner = document.getElementById('gh-owner').value.trim();
            const repo = document.getElementById('gh-repo').value.trim();
            const btn = document.querySelector('.btn-save'); btn.innerText = "Saving...";

            const jsonStr = JSON.stringify(galleryList, null, 4);
            const encoded = btoa(unescape(encodeURIComponent(`const galleryData = ${jsonStr};`)));

            try {
                const res = await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${FILE_PATH}`, {
                    method: 'PUT', headers: { 'Authorization': `token ${token}`, 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: "Update", content: encoded, sha: fileSha })
                });
                if(!res.ok) throw new Error("Save Failed. Check Token.");
                const data = await res.json();
                fileSha = data.content.sha;
                alert("Saved! ✅"); btn.innerText = "Save Changes";
            } catch(e) { alert(e.message); btn.innerText = "Save Failed"; }
        }

        async function handleFileUpload() {
            const files = document.getElementById('file-upload').files;
            const token = document.getElementById('gh-token').value.trim();
            const owner = document.getElementById('gh-owner').value.trim();
            const repo = document.getElementById('gh-repo').value.trim();
            if(!files.length) return;
            
            alert("Uploading... Wait for completion alert.");
            for(let file of files) {
                try {
                    let base64 = "";
                    if(file.type.startsWith('image')) base64 = await compressImage(file);
                    else base64 = await readFileAsBase64(file);
                    
                    const path = `images/${file.name}`;
                    await fetch(`https://api.github.com/repos/${owner}/${repo}/contents/${path}`, {
                        method: 'PUT', headers: { 'Authorization': `token ${token}`, 'Content-Type': 'application/json' },
                        body: JSON.stringify({ message: "Upload", content: base64 })
                    });
                    galleryList.push({ type: file.type.startsWith('video')?'video':'image', category:'events', src:path, caption:'New', thumb:'' });
                } catch(e) { console.error(e); }
            }
            renderList(); alert("Upload Complete!");
        }

        function compressImage(f) { return new Promise(r => { const rd = new FileReader(); rd.readAsDataURL(f); rd.onload = e => { const i = new Image(); i.src = e.target.result; i.onload = () => { const c = document.createElement('canvas'); const MAX = 1000; let w=i.width, h=i.height; if(w>h){if(w>MAX){h*=MAX/w;w=MAX}}else{if(h>MAX){w*=MAX/h;h=MAX}}; c.width=w; c.height=h; c.getContext('2d').drawImage(i,0,0,w,h); r(c.toDataURL('image/jpeg',0.7).split(',')[1]); }; }; }); }
        function readFileAsBase64(f) { return new Promise(r => { const rd = new FileReader(); rd.readAsDataURL(f); rd.onload = e => r(e.target.result.split(',')[1]); }); }
        function downloadBackup() { const a = document.createElement('a'); a.href = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(galleryList)); a.download = "backup.json"; a.click(); }
        function restoreBackup(i) { const r = new FileReader(); r.onload = e => { galleryList = JSON.parse(e.target.result); renderList(); }; r.readAsText(i.files[0]); }
    </script>
</body>
</html>
