<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Gallery - KASUMALGARH</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Great+Vibes&family=Playfair+Display:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="mainstyle.css?v=2">

    <style>
        body { background-color: #000022; }
        .gallery-wrapper { padding: 40px 20px; max-width: 1200px; margin: 0 auto; }
        
        /* --- FILTER BUTTONS (New Style) --- */
        .filter-container { text-align: center; margin-bottom: 30px; }
        .filter-btn {
            background: transparent; border: 1px solid #b38728; color: #b38728;
            padding: 10px 25px; margin: 5px; font-family: 'Cinzel'; cursor: pointer;
            transition: 0.3s; font-weight: bold; text-transform: uppercase; border-radius: 5px;
            font-size: 0.9em;
        }
        .filter-btn:hover, .filter-btn.active { 
            background: #b38728; color: #000; box-shadow: 0 0 15px rgba(179, 135, 40, 0.5); 
        }

        .gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
        
        /* Royal Box */
        .gallery-item {
            background: rgba(0, 0, 0, 0.6); border: 2px solid #b38728; border-radius: 8px;
            overflow: hidden; transition: 0.3s; cursor: pointer; display: flex; flex-direction: column;
            animation: fadeIn 0.5s ease-in-out;
        }
        .gallery-item:hover { transform: translateY(-5px); border-color: #fcf6ba; box-shadow: 0 10px 25px rgba(179, 135, 40, 0.4); }
        
        .gallery-media-wrapper { position: relative; width: 100%; height: 250px; overflow: hidden; border-bottom: 2px solid #b38728; background: #000; }
        .gallery-media-wrapper img { width: 100%; height: 100%; object-fit: cover; transition: 0.5s; }
        .gallery-item:hover img { transform: scale(1.1); }
        
        .play-icon { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 3rem; color: rgba(255, 255, 255, 0.9); pointer-events: none; }
        
        .royal-caption { padding: 15px 10px; text-align: center; background: linear-gradient(to bottom, #000033, #000011); }
        .caption-text { font-family: 'Cinzel'; color: #fcf6ba; font-size: 1.2em; display: block; }
        .caption-ornament { font-size: 0.8em; color: #b38728; display: block; }

        /* Lightbox */
        .lightbox { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.95); justify-content: center; align-items: center; flex-direction: column; }
        .lightbox-content-wrapper { position: relative; width: 90%; max-width: 900px; height: 60vh; display: flex; justify-content: center; align-items: center; }
        .lightbox-media { width: 100%; height: 100%; border: 3px solid #b38728; object-fit: contain; background: #000; }
        
        .nav-btn { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(179, 135, 40, 0.2); color: #fcf6ba; border: 1px solid #b38728; padding: 15px 20px; cursor: pointer; font-size: 2rem; z-index: 2001; }
        .prev-btn { left: 10px; } .next-btn { right: 10px; }
        .close-btn { position: absolute; top: 20px; right: 30px; font-size: 50px; color: #fff; cursor: pointer; z-index: 2002; }
        #lightbox-caption-text { margin-top: 20px; color: #fcf6ba; font-family: 'Cinzel'; font-size: 1.5em; text-align: center; }
        
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="navbar-brand-container">
            <img id="menu-logo" src="menulogo.png" alt="Logo"> 
            <a class="navbar-brand" href="index.html">KASUMALGARH</a>
        </div>
        <div class="menu-toggle" id="mobile-menu-btn" onclick="toggleMenu()">☰</div>
        <ul class="navbar-links" id="nav-menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="vanshawali.html">VANSHAWALI</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="gallery.html" class="active">GALLERY</a></li>
            <li><a href="admin_dashboard.html">ADMIN</a></li>
        </ul>
    </nav>

    <header class="hero-section" style="background-image: linear-gradient(rgba(0,0,51,0.6), rgba(0,0,51,0.9)), url('3.jpg'); height: 350px;">
        <div style="font-family: 'Great Vibes'; font-size: 2.5em; color: #fcf6ba;">Royal Collection</div>
        <h1 class="hero-title">GALLERY</h1>
        <div class="divider-ornament">⚜️ ⚜️ ⚜️</div>
    </header>

    <div id="lightbox" class="lightbox">
        <span class="close-btn" onclick="closeLightbox()">&times;</span>
        <div class="nav-btn prev-btn" onclick="changeSlide(-1)">&#10094;</div>
        <div class="lightbox-content-wrapper" id="lightbox-wrapper"></div>
        <div class="nav-btn next-btn" onclick="changeSlide(1)">&#10095;</div>
        <div id="lightbox-caption-text"></div>
    </div>

    <main class="gallery-wrapper">
        <div class="filter-container">
            <button class="filter-btn active" onclick="filterGallery('all')">All</button>
            <button class="filter-btn" onclick="filterGallery('images')">Images</button>
            <button class="filter-btn" onclick="filterGallery('videos')">Videos</button>
            <button class="filter-btn" onclick="filterGallery('events')">Events</button>
        </div>
        <div class="gallery-grid" id="gallery-container"></div>
    </main>

    <footer>
        <div class="developer-info">
            <div class="footer-heading-moved">FORT KASUMBI</div>
            <a href="https://www.facebook.com/gajsa.kasumbi" target="_blank" class="royal-name">Yuvraj Gajraj Singh</a>
            <div style="font-size: 0.8em; margin-top: 15px; color: #666;">&copy; 2025 | All Rights Reserved.</div>
        </div>
    </footer>

    <script src="gallery-data.js"></script>
    <script src="mainscript.js"></script>

    <script>
        let currentIndex = 0;
        let filteredData = [];

        // Load 'ALL' by default when page opens
        document.addEventListener("DOMContentLoaded", function() {
            if (typeof galleryData !== 'undefined') {
                filterGallery('all'); 
            }
        });

        // Helper: Extract ID from YouTube URL
        function getYouTubeId(url) {
            let videoId = url.split('v=')[1];
            if(!videoId) {
                const parts = url.split('/');
                videoId = parts[parts.length - 1];
            }
            const ampersandPosition = videoId ? videoId.indexOf('&') : -1;
            if(ampersandPosition !== -1) {
                videoId = videoId.substring(0, ampersandPosition);
            }
            return videoId ? videoId.split('?')[0] : null;
        }

        // FILTER LOGIC
        function filterGallery(category) {
            const container = document.getElementById("gallery-container");
            container.innerHTML = "";
            
            // Update Active Button Style
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            // 1. ALL
            if(category === 'all') {
                filteredData = galleryData;
            } 
            // 2. VIDEOS (Includes local videos AND YouTube links)
            else if (category === 'videos') {
                filteredData = galleryData.filter(item => 
                    item.type === 'video' || 
                    item.src.includes('youtube.com') || 
                    item.src.includes('youtu.be')
                );
            }
            // 3. IMAGES (Only images, no videos)
            else if (category === 'images') {
                filteredData = galleryData.filter(item => 
                    item.type === 'image' && 
                    !item.src.includes('youtube') && 
                    !item.src.includes('youtu.be')
                );
            }
            // 4. EVENTS (Only items marked as 'events')
            else if (category === 'events') {
                filteredData = galleryData.filter(item => item.category === 'events');
            }

            // Render
            if (filteredData.length > 0) {
                filteredData.forEach((item, index) => {
                    const div = document.createElement("div");
                    div.className = "gallery-item";
                    div.onclick = function() { openLightbox(index); };
                    
                    let mediaHtml = "";

                    // Is it YouTube? (Show Thumbnail)
                    if (item.src.includes('youtube.com') || item.src.includes('youtu.be')) {
                        const vidId = getYouTubeId(item.src);
                        const thumb = `https://img.youtube.com/vi/${vidId}/hqdefault.jpg`;
                        mediaHtml = `<div class="gallery-media-wrapper">
                            <img src="${thumb}" loading="lazy">
                            <div class="play-icon"><i class="fa-brands fa-youtube" style="color:red;"></i></div>
                        </div>`;
                    } 
                    // Is it Local Video?
                    else if (item.type === 'video') {
                        mediaHtml = `<div class="gallery-media-wrapper">
                            <img src="${item.thumb || 'menulogo.png'}" loading="lazy">
                            <div class="play-icon"><i class="fas fa-play-circle"></i></div>
                        </div>`;
                    } 
                    // It's an Image
                    else {
                        mediaHtml = `<div class="gallery-media-wrapper"><img src="${item.src}" loading="lazy" onerror="this.src='menulogo.png'"></div>`;
                    }

                    div.innerHTML = `${mediaHtml}<div class="royal-caption"><span class="caption-text">${item.caption}</span><span class="caption-ornament">~ ⚜️ ~</span></div>`;
                    container.appendChild(div);
                });
            } else {
                container.innerHTML = "<p style='color:#fff; text-align:center; width:100%; grid-column:1/-1; padding:20px;'>No items found in this category.</p>";
            }
        }

        // Lightbox Logic
        function openLightbox(index) {
            currentIndex = index;
            document.getElementById("lightbox").style.display = "flex";
            updateLightboxContent();
        }
        function closeLightbox() {
            document.getElementById("lightbox").style.display = "none";
            document.getElementById("lightbox-wrapper").innerHTML = "";
        }
        function changeSlide(step) {
            currentIndex += step;
            if (currentIndex >= filteredData.length) currentIndex = 0;
            if (currentIndex < 0) currentIndex = filteredData.length - 1;
            updateLightboxContent();
        }

        function updateLightboxContent() {
            const wrapper = document.getElementById("lightbox-wrapper");
            const captionText = document.getElementById("lightbox-caption-text");
            const item = filteredData[currentIndex];
            wrapper.innerHTML = "";

            if (item.src.includes('youtube.com') || item.src.includes('youtu.be')) {
                const vidId = getYouTubeId(item.src);
                const iframe = document.createElement('iframe');
                iframe.className = "lightbox-media";
                iframe.src = `https://www.youtube.com/embed/${vidId}?autoplay=1`;
                iframe.frameBorder = "0";
                iframe.allow = "autoplay; encrypted-media";
                iframe.allowFullscreen = true;
                wrapper.appendChild(iframe);
            } 
            else if (item.type === 'video') {
                const video = document.createElement('video');
                video.className = "lightbox-media"; video.controls = true; video.autoplay = true; video.src = item.src;
                wrapper.appendChild(video);
            } 
            else {
                const img = document.createElement('img');
                img.className = "lightbox-media"; img.src = item.src;
                wrapper.appendChild(img);
            }
            captionText.innerHTML = item.caption;
        }
        
        document.getElementById("lightbox").addEventListener("click", function(e) { 
            if (e.target === this) closeLightbox(); 
        });
    </script><script type="module" src="live_counter.js"></script>

</body>
</html>
