<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Complete History - KASUMALGARH</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Great+Vibes&family=Playfair+Display:ital,wght@0,400;1,400&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        /* --- शाही वेरियबल्स --- */
        :root { 
            --royal-bg: #000033; 
            --paper-bg: #fffbf0; 
            --gold-gradient: linear-gradient(135deg, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c); 
            --maroon-text: #800000; 
            --bright-gold-line: #FFD700; 
            --dark-gold-line: #aa8c2c; 
        }
        
        html { background-color: var(--royal-bg); min-height: 100%; scroll-behavior: smooth; }
        body { margin: 0; background-color: transparent; color: #333; font-family: 'Playfair Display', serif; overflow-x: hidden; position: relative; }
        body::before { content: ""; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-image: url('https://www.transparenttextures.com/patterns/black-scales.png'); filter: invert(1); opacity: 0.4; pointer-events: none; z-index: -1; }
        
        /* --- नेविगेशन --- */
        .navbar { display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; background: #000033; border-bottom: 2px solid #b38728; box-shadow: 0 5px 20px rgba(0,0,0,0.8); position: sticky; top: 0; z-index: 2000; }
        .navbar-brand-container { display: flex; align-items: center; }
        #menu-logo { width: 50px; height: 50px; border-radius: 50%; border: 2px solid #fcf6ba; box-shadow: 0 0 15px #bf953f; background: white; }
        .navbar-brand { font-family: 'Cinzel', serif; font-size: 1.5em; font-weight: 900; margin-left: 15px; text-decoration: none; color: #fcf6ba; text-shadow: 0 0 2px #bf953f, 0 0 10px #000; letter-spacing: 1px; }
        .navbar-links { list-style: none; margin: 0; padding: 0; display: flex; } .navbar-links li { margin-left: 15px; }
        .navbar-links a { color: #897148; text-decoration: none; padding: 8px 15px; display: block; font-family: 'Cinzel', serif; font-weight: 700; letter-spacing: 1px; border: 1px solid transparent; transition: all 0.5s ease; }
        .navbar-links a:hover, .navbar-links a.active { color: #fff; text-shadow: 0 0 8px #897148; }
        .menu-toggle { color: #897148; font-size: 35px; cursor: pointer; display: none; user-select: none; }
        
        @media (max-width: 768px) { 
            .navbar { padding: 5px 15px; } .navbar-brand { font-size: 1.0em; margin-left: 10px; } #menu-logo { width: 35px; height: 35px; } .menu-toggle { display: block; font-size: 25px; } 
            .navbar-links { display: none; flex-direction: column; position: absolute; top: 100%; left: 0; width: 100%; background-color: #000033; border-top: 1px solid #b38728; border-bottom: 2px solid #b38728; padding: 0; text-align: center; z-index: 1000; box-shadow: 0 10px 20px rgba(0,0,0,0.9); } 
            .navbar-links.active { display: flex; } .navbar-links li { margin: 0; border-bottom: 1px solid rgba(212, 175, 55, 0.2); } .navbar-links a { padding: 5px 10px; font-size: 0.8em; } 
        }

        /* --- हीरो सेक्शन --- */
        .hero-section { height: 450px; display: flex; flex-direction: column; justify-content: center; align-items: center; color: white; background: linear-gradient(rgba(0,0,51,0.5), rgba(0,0,51,0.8)), url('1.jpg'); background-size: cover; background-position: center; text-align: center; border-bottom: 5px solid #b38728; }
        .hero-title { font-family: 'Cinzel', serif; font-size: 3.8em; margin: 0; background: var(--gold-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-shadow: 2px 2px 10px rgba(0,0,0,0.8); }
        .hero-welcome { font-family: 'Great Vibes', cursive; font-size: 2.8em; color: #fcf6ba; margin-bottom: 10px; }
        
        /* --- मुख्य कंटेंट --- */
        .content-container { max-width: 1100px; margin: 50px auto; padding: 0 20px; }
        .history-card { background: var(--paper-bg); padding: 50px; border: 4px double var(--maroon-text); border-radius: 15px; position: relative; box-shadow: 0 0 40px rgba(191, 149, 63, 0.4); text-align: justify; line-height: 1.9; font-size: 1.15em; }
        .history-card::before { content: "⚜️"; position: absolute; top: -30px; left: 50%; transform: translateX(-50%); font-size: 50px; color: #b38728; background: #000033; padding: 0 20px; border-radius: 50%; border: 3px solid #b38728; }
        
        /* हेडलाइन्स */
        .history-heading { color: var(--maroon-text); font-family: 'Cinzel', serif; font-size: 2em; border-bottom: 3px solid #aa8c2c; padding-bottom: 12px; margin-top: 60px; margin-bottom: 30px; display: block; text-align: center; letter-spacing: 1px; }
        .history-heading span { background: #fffbf0; padding: 0 15px; position: relative; top: 16px; }
        
        .sub-heading { font-family: 'Cinzel', serif; color: #aa8c2c; font-size: 1.4em; margin-top: 30px; margin-bottom: 15px; font-weight: bold; display: flex; align-items: center; }
        .sub-heading::before { content: "❖"; margin-right: 10px; font-size: 1.2em; }

        .drop-cap { float: left; font-size: 5em; line-height: 0.8; padding-right: 15px; padding-top: 5px; color: var(--maroon-text); font-family: 'Yatra One', serif; font-weight: bold; text-shadow: 2px 2px 0px rgba(0,0,0,0.1); }
        
        /* कोट्स और बॉक्स */
        .royal-quote { background-color: #f4ecd8; border-left: 6px solid var(--maroon-text); padding: 25px; margin: 30px 0; font-style: italic; font-family: 'Playfair Display', serif; color: #444; border-radius: 5px; font-size: 1.1em; box-shadow: inset 0 0 15px rgba(0,0,0,0.05); }
        
        .info-box { background: rgba(138, 28, 28, 0.03); border: 2px solid #d4af37; padding: 20px; margin: 25px 0; border-radius: 10px; }
        .info-box strong { color: var(--maroon-text); font-family: 'Cinzel', serif; font-weight: 900; }

        /* वास्तुकला ग्रिड (Architecture Grid) */
        .arch-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 30px; }
        .arch-item { background: #fff; border: 2px solid #e0c080; padding: 25px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.08); transition: transform 0.3s; position: relative; overflow: hidden; }
        .arch-item::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 5px; background: var(--gold-gradient); }
        .arch-item:hover { transform: translateY(-7px); box-shadow: 0 10px 25px rgba(0,0,0,0.15); border-color: var(--maroon-text); }
        .arch-title { color: var(--maroon-text); font-family: 'Cinzel', serif; font-weight: 900; border-bottom: 1px dashed #aa8c2c; padding-bottom: 10px; margin-bottom: 15px; display: block; font-size: 1.3em; }

        /* सूचि (Lists) */
        .history-list { list-style: none; padding: 0; }
        .history-list li { margin-bottom: 20px; padding-left: 35px; position: relative; }
        .history-list li::before { content: "⚔️"; position: absolute; left: 0; top: 4px; color: var(--maroon-text); font-size: 1.1em; }
        .history-list li.om::before { content: "🕉️"; color: #ff9933; }
        .history-list li.star::before { content: "✨"; color: #d4af37; }
        .history-list li.book::before { content: "📜"; }

        /* मैप सेक्शन (NEW) */
        .map-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border: 5px solid #b38728; border-radius: 8px; box-shadow: 0 15px 40px rgba(0,0,0,0.6); margin-top: 30px; margin-bottom: 30px; }
        .map-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

        /* बटन */
        .royal-btn { background: linear-gradient(135deg, #800000, #500000); color: #fcf6ba; padding: 15px 45px; text-decoration: none; border-radius: 50px; font-family: 'Cinzel', serif; border: 2px solid #d4af37; display: inline-block; margin-top: 30px; transition: all 0.3s ease; box-shadow: 0 6px 20px rgba(0,0,0,0.3); font-weight: bold; font-size: 1.2em; letter-spacing: 1px; text-transform: uppercase; }
        .royal-btn:hover { transform: translateY(-3px); box-shadow: 0 10px 25px rgba(128, 0, 0, 0.6); color: #fff; background: linear-gradient(135deg, #a00000, #700000); }

        /* रिस्पॉन्सिव */
        @media (max-width: 600px) { 
            .history-heading { font-size: 1.5em; margin-top: 40px; } 
            .hero-title { font-size: 2.2em; } 
            .history-card { padding: 20px; } 
            .drop-cap { font-size: 3.5em; } 
        }
        
        /* --- फुटर --- */
        footer { text-align: center; color: #b38728; padding: 20px 20px; background-color: #000022; background-image: url('footerbg.png'); background-repeat: repeat; border-top: 4px solid #897148; }
        .developer-info { margin-top: 0px; padding-top: 10px; border-top: none; }
        .royal-name { display: block; font-family: 'Cinzel', serif; font-size: 1.6em; font-weight: 900; background: var(--gold-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 10px; letter-spacing: 1px; text-decoration: none; filter: drop-shadow(0 2px 2px rgba(0,0,0,0.8)); }
        .fb-link { color: #fff; text-decoration: none; font-size: 1.1em; display: inline-flex; align-items: center; gap: 10px; margin-top: 5px; padding: 5px 15px; border: 1px solid #b38728; border-radius: 20px; }
        .fb-link:hover { background: #b38728; color: #000; }
        .footer-heading-moved { font-family: 'Cinzel', serif; font-weight: 900; color: #fcf6ba; margin-bottom: 15px; font-size: 1.8em; letter-spacing: 2px; text-transform: uppercase; text-shadow: 0 0 10px #bf953f; display: block; }
        @media (max-width: 600px) { footer { padding: 5px 5px !important; } .footer-heading-moved { font-size: 0.9em !important; margin-bottom: 2px; } .developer-info { margin-top: 2px; padding-top: 0; } .developer-info div { font-size: 0.7em !important; } .royal-name { font-size: 0.85em !important; margin-bottom: 2px; } .fb-link { font-size: 0.75em !important; padding: 3px 10px; margin-top: 5px; } }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand-container">
            <img id="menu-logo" src="menulogo.png" alt="Logo"> 
            <a class="navbar-brand" href="index.html">KASUMALGARH</a>
        </div>
        <div class="menu-toggle" id="mobile-menu-btn" onclick="toggleMenu()">&#9776;</div>
        <ul class="navbar-links" id="nav-menu">
            <li><a href="vanshawali.html">VANSHAWALI</a></li>
            <li><a href="history.html" class="active">HISTORY</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="admin_login.html">ADMIN(GAJSA)</a></li>
        </ul>
    </nav>

    <header class="hero-section">
        <div class="hero-welcome">The Glorious</div>
        <h1 class="hero-title">HISTORY & LEGACY</h1>
        <div style="font-size: 30px; color: #bf953f; margin-top: 10px;">⚜️ ⚜️ ⚜️</div>
    </header>

    <main class="content-container">
        <div class="history-card">
            
            <span class="drop-cap">ठि</span>काना कसुम्बी (कसुमलगढ़) मारवाड़ के इतिहास में शौर्य, त्याग और इंजीनियरिंग का बेजोड़ नमूना है। यह केवल एक गढ़ नहीं, बल्कि <strong>केशरी सिंघोत जोधा राठौड़ों</strong> की आन-बान और शान का जीवित दस्तावेज है। आज यह गाँव सर्व-समाज के सद्भाव का प्रतीक है।

            <h2 class="history-heading"><span>Ancient Origins & Name</span></h2>
            <p>
                <strong>पूर्व-इतिहास:</strong> राठौड़ों के आगमन से पहले यहाँ <strong>विदावत राजपूतों</strong> का वास था, जो कालांतर में यहाँ से मिंगना चले गए। यह क्षेत्र <strong>जोधपुर रियासत</strong> का एक अहम हिस्सा रहा है।
            </p>
            
            <div class="sub-heading">नामकरण का रहस्य (The Etymology)</div>
            <p>
                अक्सर सवाल उठता है कि 'कसुम्बी' नाम क्यों पड़ा? इसका कारण यहाँ की वनस्पति और एक विशेष समाज है।
            </p>
            <div class="info-box">
                <ul>
                    <li><strong>छिपा समाज और रंगरेज:</strong> पुराने समय में यहाँ <strong>'छिपा' (Chhipa)</strong> समाज के लोग रहते थे, जिनका मुख्य पेशा रंगाई (रंगरेज) का था।</li>
                    <li><strong>कसुमल घास:</strong> यहाँ के ताल में एक विशेष <strong>'कसुमल घास'</strong> उगती थी। इसी घास को घोटकर <strong>'केसरिया' (Saffron) रंग</strong> तैयार किया जाता था, जिसे राजस्थानी भाषा में 'कसुमल रंग' कहते हैं। इसी से साफे और पगड़ियाँ रंगी जाती थीं। इसी 'कसुमल' के नाम पर गाँव का नाम <strong>'कसुम्बी'</strong> पड़ा।</li>
                </ul>
            </div>

            <h2 class="history-heading"><span>The Foundation (स्थापना - 1841)</span></h2>
            <p>
                <strong>विक्रम संवत 1898 (सन् 1841 ई.)</strong> में बसंत पंचमी के पावन पर्व पर <strong>ठाकुर नारायण सिंह जी</strong> ने कसुमलगढ़ की नींव रखी। वे <strong>'कांकछा तरनाव'</strong> से यहाँ पधारे थे।
            </p>
            <p>
                <strong>रेत के टीले पर निर्माण:</strong> सुरक्षा की दृष्टि से उन्होंने गढ़ के लिए समतल जमीन नहीं, बल्कि एक बहुत ऊँचे <strong>'रेत के टीले' (Sand Dune)</strong> को चुना। नींव के पास ही उन्होंने <strong>बाबा बालकनाथ जी</strong> की मूर्ति स्थापित की, जो गढ़ के आध्यात्मिक रक्षक हैं।
            </p>

            <div class="sub-heading">तीन जागीरों का संगम (The Triad)</div>
            <p>कसुम्बी तीन जागीरों का एकीकृत रूप है। स्थानीय भाषा में इसे 'त्रिवेणी' जैसा माना जा सकता है:</p>
            <ul class="history-list">
                <li class="star"><strong>कसुम्बी जाखड़ा (Kasumbi Jakhada):</strong> यह प्रमुख स्थान है जहाँ <strong>'कसुमलगढ़'</strong> स्थित है। इसकी रेख 18,000 बीघा थी।</li>
                <li class="star"><strong>कसुम्बी अलीपुर (Alipur):</strong> यह लाडनूं ठाकुरों (बाल सिंह जी) के अधीन था।</li>
                <li class="star"><strong>कसुम्बी उपादरा (Upadra):</strong> यह तीसरी अलग जागीर थी।</li>
                <li>साथ ही एक <strong>नलिया बास</strong> भी इसमें शामिल है।</li>
            </ul>

            <h2 class="history-heading"><span>Architectural Engineering (वास्तुकला)</span></h2>
            <p>कसुमलगढ़ की बनावट (Design) और इंजीनियरिंग अपने आप में एक शोध का विषय है। इसमें सुरक्षा, मौसम और मजबूती का अद्भुत संगम है:</p>
            
            <div class="arch-grid">
                <div class="arch-item">
                    <span class="arch-title">🏗️ धोळा की छत (Vaulted Ceiling)</span>
                    <p>गढ़ के कमरों में पत्थर की पट्टियाँ (Slabs) नहीं डाली गई हैं। यहाँ <strong>'धोळा की छत'</strong> (गुंबददार/Vaulted) तकनीक का प्रयोग हुआ है। इनकी ऊंचाई काफी अधिक है, जिससे भीषण गर्मी में भी कमरे वातानुकूलित (Cool) रहते हैं।</p>
                </div>
                <div class="arch-item">
                    <span class="arch-title">🌳 रोहिड़ा की लकड़ी (Marwar Teak)</span>
                    <p>मुख्य पोल (Main Gate) की छत में <strong>'रोहिड़ा' (Rohida)</strong> की लकड़ी का इस्तेमाल हुआ है, जिसे मारवाड़ का सागवान कहते हैं। यह <strong>'इंटरलॉकिंग'</strong> तकनीक से बिना सीमेंट के फँसाई गई है। इसमें दीमक नहीं लगती और यह 180 साल से अडिग है।</p>
                </div>
                <div class="arch-item">
                    <span class="arch-title">🧱 जारजा और झाझड़ा भाटा</span>
                    <p>निर्माण में स्थानीय खुदाई से निकले <strong>'जारजा भाटा'</strong> और <strong>'झाझड़ा भाटा'</strong> (Stones) का प्रयोग हुआ है। इनकी चिनाई चूने (Lime) से की गई है, जो सीमेंट से भी अधिक टिकाऊ है।</p>
                </div>
                <div class="arch-item">
                    <span class="arch-title">🏰 बुर्ज और रंग महल</span>
                    <p>गढ़ में सुरक्षा के लिए <strong>3 विशाल बुर्ज</strong> हैं। बुर्जों के साथ बने शाही कक्षों को <strong>'रंग महल' (Rang Mahal)</strong> कहा जाता था। गढ़ मुख्य रूप से 2 मंजिला है, लेकिन एक हिस्से में <strong>तीसरी मंजिल</strong> भी बनी है।</p>
                </div>
            </div>

            <div class="info-box">
                <strong>अन्य विशेषताएँ:</strong>
                <ul class="history-list">
                    <li><strong>बड़ा चौक और तोड़े:</strong> गढ़ के बीच में एक विशाल चौक है जिसके चारों तरफ पत्थर के सुंदर <strong>'तोड़े' (Brackets)</strong> लगे हैं।</li>
                    <li><strong>जनानी ड्योढ़ी:</strong> रानियों के निवास (जनानी ड्योढ़ी) के प्रवेश द्वार पर गुलाबी पत्थर की <strong>'कुसुमेदार मेहराब'</strong> और सुंदर नक्काशी है।</li>
                    <li><strong>पिछला दरवाजा:</strong> गढ़ में आपातकाल या निजी उपयोग के लिए एक पीछे का दरवाजा भी मौजूद है।</li>
                </ul>
            </div>

            <h2 class="history-heading"><span>Impregnable Defense (सुरक्षा तंत्र)</span></h2>
            <ul class="history-list">
                <li class="book"><strong>संकरी सीढ़ियाँ (Narrow Stairs):</strong> गढ़ की सीढ़ियाँ जानबूझकर बहुत <strong>संकरी और खड़ी</strong> बनाई गई हैं। रणनीति यह थी कि एक बार में <strong>एक ही सैनिक</strong> ऊपर चढ़ सके, जिससे दुश्मन की भीड़ को आसानी से रोका जा सके।</li>
                <li class="book"><strong>तीरकश (Tirkash/Loop-holes):</strong> दीवारों में जगह-जगह विशेष छेद (तीरकश) बने हैं। इनका उपयोग आड़ में रहकर दुश्मनों पर <strong>तीर या बंदूक</strong> चलाने के लिए होता था।</li>
                <li class="book"><strong>कीलों वाला दरवाजा:</strong> मुख्य पोल (दरवाजे) पर लोहे की बड़ी-बड़ी <strong>कीलें (Spikes)</strong> लगी हैं ताकि हाथी या भारी टक्कर से दरवाजा तोड़ा न जा सके।</li>
                <li class="book"><strong>गुप्त द्वार (Gop Dwar):</strong> गढ़ में एक गुप्त रास्ता (Secret Passage) था, जिसे 'गोप द्वार' कहते थे। संकटकाल में राजपरिवार इसका उपयोग करता था।</li>
            </ul>

            <h2 class="history-heading"><span>Tales of Valour (शौर्य गाथा)</span></h2>
            <p>ठिकाना कसुम्बी के इतिहास में <strong>ठाकुर रघुनाथ सिंह जी</strong> का नाम स्वर्ण अक्षरों में अंकित है।</p>
            <ul class="history-list">
                <li>
                    <strong>जोधपुर का आदमखोर नाहर:</strong> जब जोधपुर रियासत में एक आदमखोर नाहर (शेर) का आतंक छा गया और वह एक गुफा में छिप गया, तब ठाकुर रघुनाथ सिंह जी ने अदम्य साहस दिखाते हुए गुफा में घुसकर उसका शिकार किया।
                </li>
                <li>
                    <strong>शाही सम्मान (The Royal Privilege):</strong> इस वीरता से प्रसन्न होकर जोधपुर महाराजा ने उन्हें दरबार में <strong>दाढ़ी और मूँछ रखने का विशेष सम्मान (इज्जत)</strong> बक्शा। (उस समय सरदारों को केवल मूँछ रखने की अनुमति थी)। साथ ही उन्हें एक <strong>दोनाली बन्दूक</strong> भेंट की गई।
                </li>
            </ul>
            <div class="royal-quote">
                <strong>Imperial Gazetteer of India (1908):</strong> "The estate of Ladnun consists of seven villages yielding a revenue of about Rs. 20,000, and is held by a Thakur belonging to the Jodha sept of Rathor Rajputs."
            </div>

            <h2 class="history-heading"><span>Mysteries & Lost Heritage</span></h2>
            <ul class="history-list">
                <li class="star">
                    <strong>खोई हुई रेलवे लाइन:</strong> एक समय था जब कसुम्बी और जसवंतगढ़ के बीच से अंग्रेजों के जमाने की <strong>रेलवे लाइन</strong> गुजरती थी। आज भी खेतों में उस पटरी के निशान (अवशेष) मिलते हैं, जो एक रोमांचक इतिहास है।
                </li>
                <li class="star">
                    <strong>कचहरी और पर्चर:</strong> पुराने समय में न्याय व्यवस्था गढ़ के बाहर होती थी। <strong>ठाकुर साहब और गाँव के चौधरी</strong> बाहर बने फर्श (जिसे 'पर्चर' कहते थे) पर बैठकर आपसी सहमति से गाँव के फैसले करते थे।
                </li>
            </ul>

            <h2 class="history-heading"><span>Spiritual & Modern Kasumbi</span></h2>
            <div class="sub-heading">आध्यात्मिक संबंध</div>
            <ul class="history-list">
                <li class="om">
                    <strong>सालासर बालाजी का संबंध:</strong> इतिहास बताता है कि <strong>मोहनदास जी महाराज</strong> असोटा गाँव से दो मूर्तियाँ लाए थे। एक मूर्ति सालासर धाम में स्थापित हुई और <strong>दूसरी मूर्ति कसुम्बी में स्थापित हुई।</strong>
                </li>
                <li class="om">
                    <strong>भभूता सिद्ध बाबा:</strong> सर्पदंश निवारण के लिए प्रसिद्ध यह मंदिर भी ठाकुर परिवार की आस्था का केंद्र है। मूर्ति 'काली नाड़ी' से लाई गई थी।
                </li>
                <li class="om">
                    <strong>गणगौर की सवारी:</strong> कसुम्बी की सांस्कृतिक पहचान यहाँ का गणगौर पर्व है। हर साल गढ़ से <strong>गणगौर माता की भव्य सवारी</strong> और लवाजमा निकाला जाता है।
                </li>
            </ul>

            <div class="sub-heading">वर्तमान परिदृश्य (Modern Facilities)</div>
            <p>
                आज कसुम्बी एक विकसित ग्राम है। 2011 की जनगणना के अनुसार यहाँ की जनसंख्या 7000 से अधिक है। गाँव में विद्यालय, पेट्रोल पंप, 2 बड़े तालाब और सभी समुदायों (जाट, ब्राह्मण, स्वामी, मेघवाल, हरिजन आदि) का भाईचारा देखने को मिलता है। सीकर-नोखा हाईवे यहाँ से गुजरता है।
            </p>

            <h2 class="history-heading"><span>Location & Legacy</span></h2>
            <p style="text-align: center;">गढ़ कसुम्बी के दर्शन हेतु मानचित्र (Map) का उपयोग करें:</p>
            <div class="map-container">
                <iframe 
                    src="https://maps.google.com/maps?q=27.640896,74.509525&hl=hi&z=17&amp;output=embed" 
                    frameborder="0" 
                    allowfullscreen>
                </iframe>
            </div>

            <div style="text-align: center; margin-top: 50px; padding-top: 20px; border-top: 1px dashed var(--maroon-text);">
                <p style="font-family: 'Cinzel', serif; font-weight: bold; color: var(--maroon-text); font-size: 1.2em;">
                    Discover the Royal Lineage
                </p>
                <a href="vanshawali.html" class="royal-btn">VIEW FULL VANSHAWALI</a>
            </div>

        </div>
    </main>

    <footer>
        <div class="developer-info">
            <div class="footer-heading-moved">FORT KASUMBI</div>
            <div style="font-size: 0.9em; color: #888; margin-bottom: 5px;">Developed & Designed By:</div>
            <a href="https://www.facebook.com/gajsa.kasumbi" target="_blank" class="royal-name">Yuvraj Gajraj Singh</a>
            <a href="https://www.facebook.com/gajsa.kasumbi" target="_blank" class="fb-link"><i class="fab fa-facebook"></i> Connect on Facebook</a>
            <div style="font-size: 0.8em; margin-top: 15px; color: #666;">&copy; 2025 | All Rights Reserved.</div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const menu = document.getElementById("nav-menu");
            const btn = document.getElementById("mobile-menu-btn");
            menu.classList.toggle("active");
            if (menu.classList.contains("active")) { btn.innerHTML = "&times;"; btn.style.fontSize = "30px"; } 
            else { btn.innerHTML = "&#9776;"; btn.style.fontSize = "25px"; }
        }
    </script>
</body>
</html>