<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>The Complete History - KASUMALGARH</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Great+Vibes&family=Playfair+Display:ital,wght@0,400;1,400&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="mainstyle.css">
</head>
<body>
    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/hi_IN/sdk.js#xfbml=1&version=v18.0" nonce="k5s5k5s5"></script>

    <nav class="navbar">
        <div class="navbar-brand-container">
            <img id="menu-logo" src="menulogo.png" alt="Logo"> 
            <a class="navbar-brand" href="index.html">KASUMALGARH</a>
        </div>
        <div class="menu-toggle" id="mobile-menu-btn" onclick="toggleMenu()">☰</div>
        <ul class="navbar-links" id="nav-menu">
            <li><a href="vanshawali.html">VANSHAWALI</a></li>
            <li><a href="history.html" class="active">HISTORY</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="admin_login.html">ADMIN(GAJSA)</a></li>
        </ul>
    </nav>

    <header class="hero-section">
        <div class="hero-welcome">The Glorious</div>
        <h1 class="hero-title">HISTORY</h1>
        <div style="font-size: 30px; color: #bf953f; margin-top: 10px;">⚜️ ⚜️ ⚜️</div>
    </header>

    <main class="content-container">
        <div class="history-card">
            
            <div>
                <span class="drop-cap">ठि</span>
                <p style="margin-top: 0;">काना कसुम्बी (कसुमलगढ़) मारवाड़ के इतिहास में शौर्य, त्याग और स्वाभिमान का प्रतीक है। यह केवल एक जागीर नहीं, बल्कि <strong>केशरी सिंघोत जोधा राठौड़ों</strong> की आन-बान और शान का जीवित दस्तावेज है।</p>
            </div>

            <h2 class="history-heading">Ancient Origins (उत्पत्ति)</h2>
            <div class="info-box">
                <p><strong>📍 वर्तमान स्थिति:</strong> यह गांव अब <strong>डीडवाना-कुचामन जिले</strong> (लाडनूं तहसील) में स्थित है। लाडनूं से 12 किमी और नागौर से 105 किमी दूर।</p>
                <p><strong>👑 वंश:</strong> जड़ें जोधपुर के <strong>मोटा राजा उदय सिंह जी</strong> और ठाकुर केशरी सिंह जी से जुड़ी हैं।</p>
            </div>
            
            <div class="sub-heading">नामकरण का रहस्य (The Name)</div>
            <p>ठाकुर नारायण सिंह जी के आने से पहले यहाँ <strong>'छिपा' (रंगरेज)</strong> समाज रहता था। यहाँ के ताल में उगने वाली <strong>'कसुमल घास'</strong> से <strong>केसरिया/गहरा लाल रंग</strong> बनता था, जिससे साफे और कपड़े रंगे जाते थे। इसी से गांव का नाम <strong>'कसुम्बी'</strong> पड़ा। ताल में आज भी <strong>'कुल्लू' (गड्ढे)</strong> और बहुत पुरानी <strong>बावड़ियों</strong> के अवशेष मिलते हैं।</p>

            <h2 class="history-heading">The Foundation (1841)</h2>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">1841 ई. (वि.सं. 1898)</div>
                    <div class="timeline-content">बसंत पंचमी को <strong>ठाकुर नारायण सिंह जी</strong> ने कसुमलगढ़ की नींव रखी। वे <strong>कांगस्या (कांगस्या तरनाव)</strong> से अपने <strong>वफादार राजपूत सरदार साथियों</strong> के साथ यहाँ पधारे थे। यह जोधपुर महाराजा जसवंत सिंह जी के समकालीन समय की बात है।</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">वर्तमान वंशज (Current Lineage)</div>
                    <div class="timeline-content">
                        वर्तमान में गादी पर <strong>तिकाई ठाकुर श्री महेंद्र सिंह जी</strong> विराजमान हैं। उनके साथ <strong>ठाकुर श्री राजेंद्र सिंह जी</strong> और <strong>ठाकुर श्री रविन्द्र सिंह जी</strong> इस गौरवशाली विरासत को सहेज रहे हैं।
                    </div>
                </div>
            </div>

            <div class="evidence-box">
                <h3>OFFICIAL EVIDENCE (सरकारी प्रमाण - 1908)</h3>
                <p>ब्रिटिश दस्तावेज <strong>'The Imperial Gazetteer of India (1908)'</strong> में कसुम्बी को एक प्रमुख और संपन्न जागीर बताया गया है।</p>
                <div class="evidence-quote">
                    "The estate of Ladnun consists of seven villages yielding a revenue of about Rs. 20,000, and is held by a Thakur belonging to the Jodha sept of Rathor Rajputs."
                </div>
            </div>

            <div class="sub-heading">जागीरें (The Estate)</div>
            <ul class="history-list">
                <li class="star"><strong>कसुम्बी जाखला (Kasumbi Jakhla):</strong> मुख्य गढ़ यहीं स्थित है।</li>
                <li class="star"><strong>कसुम्बी अलीपुर:</strong> लाडनूं ठाकुर <strong>बाल सिंह जी</strong> के अधीन था।</li>
                <li class="star"><strong>कसुम्बी उपादरा:</strong> तीसरी प्रमुख जागीर।</li>
                <li class="star"><strong>नलिया:</strong> यह भी जागीर का हिस्सा था।</li>
            </ul>

            <h2 class="history-heading">Engineering & Architecture</h2>
            <div class="arch-grid">
                <div class="arch-item">
                    <span class="arch-title">🏗️ धोळा की छत (Vaulted Roof)</span>
                    <p>कमरों में पत्थर की पट्टियाँ नहीं हैं। यहाँ <strong>'धोळा की छत'</strong> (गुंबददार) तकनीक है, जिससे कमरे ठंडे रहते हैं।</p>
                </div>
                <div class="arch-item">
                    <span class="arch-title">🌳 रोहिड़ा की लकड़ी (Teak)</span>
                    <p>छतों में <strong>'रोहिड़ा'</strong> की लकड़ी लगी है। यह <strong>इंटरलॉकिंग तकनीक</strong> से बिना सीमेंट/कील के 180 साल से टिकी है।</p>
                </div>
                <div class="arch-item">
                    <span class="arch-title">🧱 झाझड़ा भाटा (Strong Stone)</span>
                    <p>निर्माण में स्थानीय <strong>'झाझड़ा भाटा'</strong> (मजबूत पत्थर) का उपयोग हुआ है, जो गढ़ को अभेद्य बनाता है।</p>
                </div>
                <div class="arch-item">
                    <span class="arch-title">🛡️ रक्षा तंत्र (Defense)</span>
                    <p><strong>संकरी सीढ़ियाँ</strong> (एक बार में एक ही सैनिक चढ़ सके), दीवारों में <strong>तीरकश</strong> (बंदूक के लिए छेद) और <strong>कीलों वाला दरवाजा</strong>।</p>
                </div>
                 <div class="arch-item">
                    <span class="arch-title">🚪 गोप द्वार (Secret Passage)</span>
                    <p>एक गुप्त रास्ता <strong>'गोप द्वार'</strong> था। इसका उपयोग युद्ध में सेना के ऊपर <strong>'चढ़ने'</strong> और संकटकाल में राजपरिवार के निकलने के लिए होता था।</p>
                </div>
                <div class="arch-item">
                    <span class="arch-title">🏰 शाही रचना</span>
                    <p>गढ़ में <strong>'टोडा'</strong> शैली के छज्जे हैं। जनानी ड्योढ़ी पर <strong>पत्थर पर हाथ से बनी शानदार नक्काशी</strong> (गुलाबी पत्थर) देखने योग्य है।</p>
                </div>
            </div>

            <h2 class="history-heading">Tales of Valour (शौर्य गाथा)</h2>
            <ul class="history-list">
                <li>
                    <strong>नाहर का शिकार:</strong> <strong>ठाकुर रघुनाथ सिंह जी</strong> ने अदम्य साहस दिखाते हुए गुफा में घुसकर आदमखोर नाहर (शेर) का शिकार किया था。
                </li>
                <li>
                    <strong>स्वाभिमान सर्वोपरि:</strong> वीरता से प्रसन्न होकर जब दरबार ने इनाम पूछा, तो ठाकुर साहब ने धन-दौलत ठुकरा दी। उन्होंने कहा - <em>"हुकम, मुझे इनाम नहीं, बस दरबार में <strong>दाढ़ी और मूँछ</strong> रखने की इज्जत (परमिशन) बख्शी जाए।"</em> (उस समय यह बहुत बड़ा सम्मान था)।
                </li>
                <li>
                    <strong>शाही भेंट:</strong> दरबार ने खुश होकर इज्जत बख्शी और साथ ही जबरदस्ती एक <strong>बंदूक (Gun)</strong> और <strong>राजसी आभूषण</strong> भेंट किए।
                </li>
            </ul>

            <div class="scroll-doha">
                <div class="doha-text">
                    "जननी जणे तो ऐसा जण, के दाता के शूर。<br>
                    नहीं तो रहजे बांझड़ी, मती गंवाजे नूर।।"
                </div>
                <div style="font-size: 0.9em; margin-top: 10px; color: #666;">(काव्यांजलि - ठाकुर साहब के सम्मान में)</div>
            </div>

            <h2 class="history-heading">Systems & Judiciary</h2>
            <ul class="history-list">
                <li class="scroll">
                    <strong>खोई हुई रेलवे लाइन:</strong> कसुम्बी और जसवंतगढ़ (बाल सम्बंद स्टेशन) के बीच अंग्रेजों के समय की रेलवे लाइन थी, जिसके अवशेष खेतों में मिलते हैं।
                </li>
                <li class="scroll">
                    <strong>छोटी कचहरी:</strong> न्याय के लिए गढ़ में <strong>'छोटी कचहरी मेहराबदार तिबारा'</strong> बना हुआ है, जहाँ ठाकुर साहब और गाँव के मौजीज लोग फैसले करते थे।
                </li>
            </ul>

            <h2 class="history-heading">Spiritual & Cultural Heritage</h2>
            
            <p><strong>🕉️ श्री भभूता सिद्ध मंदिर:</strong><br>
            इस मंदिर का निर्माण <strong>ठाकुर रघुनाथ सिंह जी</strong> ने करवाया था और वे स्वयं ही मूर्ति (कालीनाड़ी से) लेकर आए थे। यहाँ <strong>भादवा सप्तमी</strong> को भव्य जागरण होता है। यह सर्पदंश निवारण का प्रमुख केंद्र है।</p>

            <p style="margin-top: 15px;"><strong>🕉️ ठाकुर जी का मंदिर:</strong><br>
            यह मंदिर <strong>ठिकाना (राजपरिवार)</strong> द्वारा बनवाया गया है। यहाँ <strong>स्वामी जाति</strong> के पुजारी सेवा करते हैं। <strong>जलझूलनी ग्यारस</strong> पर ठाकुर जी की सवारी (रेवाड़ी) तालाब तक जाती है, जहाँ उनका शाही स्नान और पूजन होता है।</p>

            <p style="margin-top: 15px;"><strong>✨ गणगौर की शाही सवारी:</strong><br>
            कसुम्बी में गणगौर का उत्साह देखने लायक होता है। <strong>शाम के समय</strong> कसुम्बी जाखला गढ़ से शाही लवाजमे के साथ ईशर-गणगौर की सवारी निकलती है। स्त्रियाँ और लड़कियाँ गीत गाते हुए पूजा करती हैं। यह सवारी गढ़ से चलकर <strong>तालाब</strong> तक जाती है, जहाँ रस्म के अनुसार ईशर-गणगौर का <strong>विवाह</strong> संपन्न करवाया जाता है।</p>

            <h2 class="history-heading">Location (स्थिति)</h2>
            <div class="sub-heading" style="margin-top: 20px;">Locate Fort Kasumbi (Satellite View)</div>
            <div class="map-container">
                <iframe src="https://maps.google.com/maps?q=27.640889,74.509528&t=k&z=17&ie=UTF8&iwloc=&output=embed"></iframe>
            </div>

            <div class="social-section">
                <div class="sub-heading" style="justify-content: center; margin-top: 0;">Share & Discuss</div>
                
                <div class="interaction-bar">
                    <button class="action-btn" id="likeBtn" onclick="toggleLike()">
                        <i class="fa-regular fa-heart" id="likeIcon"></i>
                        <span id="likeText">Like</span>
                        <span id="likeCount">124</span>
                    </button>
                    <button class="action-btn" onclick="shareWebsite()">
                        <i class="fa-solid fa-share-nodes"></i> Share
                    </button>
                </div>

                <div style="text-align: center; margin-bottom: 10px; font-weight: bold; color: #800000;">
                    Leave a Comment via Facebook:
                </div>
                <div class="fb-comments" data-href="https://kasumalgarh.github.io/history.html" data-width="100%" data-numposts="5"></div>
            </div>

            <div style="text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px dashed var(--maroon-text);">
                <p style="font-family: 'Cinzel', serif; font-size: 1.2em; color: var(--maroon-text); margin-bottom: 20px;">
                    अधिक जानकारी और तस्वीरें देखने के लिए:
                </p>
                <a href="vanshawali.html" class="royal-btn">वंशानुक्रम (Vanshawali)</a>
                <a href="gallery.html" class="royal-btn">तस्वीरें (Gallery)</a>
            </div>

        </div>
    </main>

    <footer>
        <div class="developer-info">
            <div class="footer-heading-moved">FORT KASUMBI</div>
            <div style="font-size: 0.9em; color: #888; margin-bottom: 5px;">Developed & Designed By:</div>
            <a href="https://www.facebook.com/gajsa.kasumbi" target="_blank" class="royal-name">Yuvraj Gajraj Singh</a>
            <a href="https://www.facebook.com/gajsa.kasumbi" target="_blank" class="fb-link"><i class="fab fa-facebook"></i> Connect on Facebook</a>
            <div style="font-size: 0.8em; margin-top: 15px; color: #666;">© 2025 | All Rights Reserved.</div>
        </div>
    </footer>

    <script src="script.js"></script><script type="module" src="live_counter.js"></script>

</body>
</html>