<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASUMALGARH - Royal Heritage</title>
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Great+Vibes&family=Playfair+Display:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="mainstyle.css">

</head>
<body>

    <div id="preloader">
        <div class="sun-container">
            <svg class="sun-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="sunGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#ffff00;stop-opacity:1" />
                        <stop offset="50%" style="stop-color:#ff9900;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#ff0000;stop-opacity:1" />
                    </linearGradient>
                </defs>
                <path fill="url(#sunGrad)" stroke="#b30000" stroke-width="0.5" d="
                    M50 0 L55 15 L68 5 L65 20 L80 15 L72 28 L90 28 L78 40 L95 48 L80 55 
                    L95 68 L78 72 L88 85 L70 80 L65 95 L55 82 L50 100 L45 82 L35 95 L30 80 
                    L12 85 L22 72 L5 68 L20 55 L5 48 L22 40 L10 28 L28 28 L20 15 L35 20 
                    L32 5 L45 15 Z
                " />
            </svg>
            <svg class="sun-face" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="42" fill="#ffcc00" stroke="#b30000" stroke-width="3" />
                <path d="M50 15 L50 35" stroke="#b30000" stroke-width="4" stroke-linecap="round"/>
                <circle cx="50" cy="40" r="3" fill="#b30000"/>
                <path d="M25 65 Q50 60 75 65" stroke="#000" stroke-width="3" fill="none" />
                <path d="M25 65 Q20 60 15 62" stroke="#000" stroke-width="2" fill="none" />
                <path d="M75 65 Q80 60 85 62" stroke="#000" stroke-width="2" fill="none" />
                <path d="M30 50 Q40 45 45 50" stroke="#000" stroke-width="3" fill="none" />
                <path d="M55 50 Q60 45 70 50" stroke="#000" stroke-width="3" fill="none" />
            </svg>
        </div>
        <div class="loading-text">KASUMALGARH</div>
        <div class="sub-text">|| जय सूर्यदेव ||</div>
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
    </div>

    <div class="royal-frame">
        <span></span> <span></span> <span></span> <span></span>
    </div>

    <nav class="navbar">
        <div class="navbar-brand-container">
            <img id="menu-logo" src="menulogo.png" alt="Logo"> 
            <a class="navbar-brand" href="index.html">KASUMALGARH</a>
        </div>
        <div class="menu-toggle" id="mobile-menu-btn" onclick="toggleMenu()">&#9776;</div>
        <ul class="navbar-links" id="nav-menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="vanshawali.html">VANSHAWALI</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="admin_dashboard.html">ADMIN(GAJSA)</a></li>
        </ul>
    </nav>

    <header class="hero-section" id="hero-slider">
        <div class="hero-welcome">Khama Ghani Hukum</div>
        <h1 class="hero-title">RATHORE</h1>
        <div class="divider-ornament">⚜️ ⚜️ ⚜️</div>
        <p style="color: #e0e0e0; font-size: 1.1em; letter-spacing: 2px; text-transform: uppercase; font-family: 'Cinzel', serif;">
            LEGACY | HONOR | VALOUR
        </p>
    </header>

    <main class="main-content">
        
        <section class="intro-box">
            <div class="intro-layout">
                <div class="intro-text">
                    <h2 class="section-heading">!!! जय माता दी !!!</h2>
                    <p style="font-size: 1.1em; line-height: 1.6; color: #805500; font-family: 'Playfair Display', serif; margin: 0;">
                        यह <strong style="color: #660000;">कसूमलगढ़ (Fort Kasumbi)</strong> का डिजिटल प्रांगण है। 
                        यह भूमि सूर्यवंशी राठौड़ों के उस महान वंश से जुड़ी है, जिन्होंने पीढ़ी दर पीढ़ी आन, बान और शान के सिद्धांतों की रक्षा की है।
                        <br><br>
                        इस डिजिटल प्रयास का उद्देश्य पूज्य पूर्वजों के बलिदान और ठिकाना कसुम्बी के इतिहास को आने वाली पीढ़ियों के लिए संरक्षित करना है, साथ ही हम यहाँ अपनी विस्तृत वंशावली (Genealogy) को संजोते हैं, ताकि सभी सदस्य और भावी पीढ़ियाँ इसे जान सकें और जुड़ सकें।
                        <br><br>
                        ताकि हमारी विरासत की अमर ज्योति सदैव प्रज्वलित रहे।
                        <br><br>
                        खम्मा घणी!
                    </p>
                </div>
                <div class="intro-image-container">
                    <img src="YGSR.png" alt="Yuvraj Gajraj Singh" class="thakur-img">
                    <div style="margin-top: 15px; text-align: center;">
                        <span style="font-family: 'Cinzel', serif; color: var(--maroon-text); font-size: .6em; font-weight: 900; letter-spacing: 2px; border-bottom: 2px solid var(--theme-gold); padding-bottom: 5px; display: inline-block;">
                            ADMIN OF WEBSITE
                        </span>
                    </div>
                </div>
            </div>
            <div style="font-size: 2em; margin-top: 15px; color: #800000; text-align: center;">❖</div>
        </section>

        <div class="profile-grid">
            <div style="grid-column: 1 / -1; margin-bottom: 10px;">
                <h3 style="color: #fcf6ba; font-family: 'Cinzel', serif; margin: 0; font-size: 1.8em;">
                    ठिकाना कसुम्बी
                </h3>
            </div>
            <div class="profile-item">
                <span class="profile-label">Dynasty (वंश)</span>
                <span class="profile-value">Rathore ⚔️</span>
            </div>
            <div class="profile-item">
                <span class="profile-label">State (रियासत)</span>
                <span class="profile-value">Jodhpur 🚩</span>
            </div>
            <div class="profile-item">
                <span class="profile-label">Clan (खांप)</span>
                <span class="profile-value">Jodha 🦁</span>
            </div>
            <div class="profile-item">
                <span class="profile-label">Subclan (नख)</span>
                <span class="profile-value">Kesarisinghot</span>
            </div>
            <div class="profile-item">
                <span class="profile-label">Accession (पाटोत्सव)</span>
                <span class="profile-value">1841 AD</span>
            </div>
            <div class="profile-item">
                <span class="profile-label">Area (क्षेत्रफल)</span>
                <span class="profile-value">संपूर्ण कसुम्बी जखला</span>
            </div>
             <div class="profile-item">
                <span class="profile-label">Villages (गाँव)</span>
                <span class="profile-value">1</span>
            </div>
             <div class="profile-item">
                <span class="profile-label">Kuldevi (कुलदेवी)</span>
                <span class="profile-value">नागनेच्य माता जी 🦁</span>
            </div>
        </div>

        <div class="card-container">
            <div class="jharokha-card">
                <span class="card-icon">📜</span>
                <h3 class="card-title">Vanshawali</h3>
                <p>राजवंश की विस्तृत वंशावली।</p>
                <a href="vanshawali.html" class="card-btn">View Chart</a>
            </div>
            <div class="jharokha-card">
                <span class="card-icon">🏰</span>
                <h3 class="card-title">History</h3>
                <p>ठिकाने का गौरवशाली इतिहास।</p>
                <a href="history.html" class="card-btn">Read History</a>
            </div>
            <div class="jharokha-card">
                <span class="card-icon">⚔️</span>
                <h3 class="card-title">Gallery</h3>
                <p>दुर्लभ छायाचित्रों का संग्रह।</p>
                <a href="gallery.html" class="card-btn">Open Gallery</a>
            </div>
            <div class="jharokha-card">
                <span class="card-icon"><i class="fab fa-android"></i></span>
                <h3 class="card-title">Mobile App</h3>
                <p style="font-size: 0.9em; margin-bottom: 5px;">Scan QR or Click Button</p>
                <img src="app-qr.png" alt="QR" style="width: 80px; height: 80px; border: 2px solid #897148; border-radius: 5px; margin-bottom: 10px;">
                <br>
                <a href="KasumalGarh.apk" download class="card-btn">
                    <i class="fas fa-download"></i> Get APK
                </a>
            </div>
         </div>
    </main>

    <footer>
        <div class="developer-info">
            <div class="footer-heading-moved">FORT KASUMBI</div>
            <div style="font-size: 0.9em; color: #888; margin-bottom: 5px;">Developed & Designed By:</div>
            <a href="https://www.facebook.com/gajsa.kasumbi" target="_blank" class="royal-name">
                Yuvraj Gajraj Singh
            </a>
            <a href="https://www.facebook.com/gajsa.kasumbi" target="_blank" class="fb-link">
                <i class="fab fa-facebook"></i> Connect on Facebook
            </a>
            <div style="font-size: 0.8em; margin-top: 15px; color: #666;">
                &copy; 2025 | All Rights Reserved.
            </div>
        </div>
    </footer>
    <div class="audio-player">
    <button id="music-btn" onclick="toggleMusic()">
        <i class="fa-solid fa-music"></i> 
        <span id="music-text">Play Royal Tune</span>
    </button>
    <audio id="bg-music" loop>
        <source src="kesariya.mp3" type="audio/mpeg">
    </audio>
</div>

    <script src="mainscript.js"></script><script type="module" src="live_counter.js"></script>


</body>
</html>