/* =========================================
   STYLE.CSS - FULL EXPANDED VERSION
   ========================================= */

/* --- शाही वेरियबल्स (Variables) --- */
:root { 
    --royal-bg: #000033; 
    --paper-bg: #fffbf0; 
    --gold-gradient: linear-gradient(135deg, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c); 
    --maroon-text: #800000; 
    --dark-gold-line: #aa8c2c; 
    --theme-gold: #897148;
    --scroll-bg: #f4ecd8;
    --evidence-bg: #fdf5e6;
}

html { 
    background-color: var(--royal-bg); 
    min-height: 100%; 
    scroll-behavior: smooth; 
    width: 100%; 
    overflow-x: hidden; 
}

body { 
    margin: 0; 
    background-color: transparent; 
    color: #333; 
    font-family: 'Playfair Display', serif; 
    width: 100%; 
    overflow-x: hidden; 
    position: relative; 
}

/* --- Background Texture --- */
body::before { 
    content: ""; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-image: url('https://www.transparenttextures.com/patterns/black-scales.png'); 
    filter: invert(1); 
    opacity: 0.4; 
    pointer-events: none; 
    z-index: -1; 
}

/* ----------------------------- */
/* ☀️ PRELOADER & FRAME */
/* ----------------------------- */
#preloader { 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: #000033; 
    z-index: 10000; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    transition: opacity 0.8s ease; 
}

.sun-container { 
    position: relative; 
    width: 140px; 
    height: 140px; 
    margin-bottom: 20px; 
    filter: drop-shadow(0 0 25px rgba(255, 140, 0, 0.8)); 
}

.sun-svg { 
    width: 100%; 
    height: 100%; 
    animation: spinSun 8s linear infinite; 
}

.sun-face { 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 55px; 
    height: 55px; 
    z-index: 2; 
}

@keyframes spinSun { 
    0% { transform: rotate(0deg); } 
    100% { transform: rotate(360deg); } 
}

.loading-text { 
    font-family: 'Cinzel', serif; 
    color: #fcf6ba; 
    font-size: 1.5em; 
    letter-spacing: 4px; 
    font-weight: 900; 
    text-shadow: 0 0 10px #bf953f; 
    margin-top: 10px; 
    animation: breathe 2s ease-in-out infinite; 
}

.sub-text { 
    margin-top: 8px; 
    color: #ffcc00; 
    font-size: 0.8em; 
    letter-spacing: 3px; 
    text-transform: uppercase; 
    font-weight: bold; 
}

@keyframes breathe { 
    0%, 100% { opacity: 1; transform: scale(1); } 
    50% { opacity: 0.7; transform: scale(0.98); } 
}

.progress-container { 
    width: 180px; 
    height: 3px; 
    background: rgba(255, 255, 255, 0.1); 
    margin-top: 25px; 
    border-radius: 2px; 
    overflow: hidden; 
}

.progress-bar { 
    height: 100%; 
    width: 0%; 
    background: linear-gradient(90deg, #ffcc00, #ff4500, #ffcc00); 
    animation: loadingFill 3s ease-in-out forwards; 
}

@keyframes loadingFill { 
    0% { width: 0%; } 
    100% { width: 100%; } 
}

/* --- Animated Frame Border --- */
.royal-frame { 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    border: none; 
    box-sizing: border-box; 
    z-index: 9999; 
    pointer-events: none; 
    overflow: hidden; 
}

.royal-frame span { position: absolute; display: block; }

.royal-frame span:nth-child(1) { 
    top: 0; left: -100%; width: 100%; height: 4px; 
    background: linear-gradient(90deg, transparent, var(--dark-gold-line)); 
    animation: btn-anim1 4s linear infinite; 
}
@keyframes btn-anim1 { 0% { left: -100%; } 50%,100% { left: 100%; } }

.royal-frame span:nth-child(2) { 
    top: -100%; right: 0; width: 4px; height: 100%; 
    background: linear-gradient(180deg, transparent, var(--dark-gold-line)); 
    animation: btn-anim2 4s linear infinite; animation-delay: 1s; 
}
@keyframes btn-anim2 { 0% { top: -100%; } 50%,100% { top: 100%; } }

.royal-frame span:nth-child(3) { 
    bottom: 0; right: -100%; width: 100%; height: 4px; 
    background: linear-gradient(270deg, transparent, var(--dark-gold-line)); 
    animation: btn-anim3 4s linear infinite; animation-delay: 2s; 
}
@keyframes btn-anim3 { 0% { right: -100%; } 50%,100% { right: 100%; } }

.royal-frame span:nth-child(4) { 
    bottom: -100%; left: 0; width: 4px; height: 100%; 
    background: linear-gradient(360deg, transparent, var(--dark-gold-line)); 
    animation: btn-anim4 4s linear infinite; animation-delay: 3s; 
}
@keyframes btn-anim4 { 0% { bottom: -100%; } 50%,100% { bottom: 100%; } }


/* ----------------------------- */
/* 🏰 नेविगेशन (Navbar) */
/* ----------------------------- */
.navbar { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 15px 20px; 
    background: #000033; 
    border-bottom: 2px solid #b38728; 
    box-shadow: 0 5px 20px rgba(0,0,0,0.8); 
    position: sticky; 
    top: 0; 
    z-index: 2000; 
}

.navbar-brand-container { display: flex; align-items: center; }

#menu-logo { 
    width: 45px; 
    height: 45px; 
    border-radius: 50%; 
    border: 2px solid #fcf6ba; 
    box-shadow: 0 0 15px #bf953f; 
    background: white; 
}

.navbar-brand { 
    font-family: 'Cinzel', serif; 
    font-size: 1.4em; 
    font-weight: 900; 
    margin-left: 15px; 
    text-decoration: none; 
    color: #fcf6ba; 
    text-shadow: 0 0 2px #bf953f; 
    letter-spacing: 1px; 
}

.navbar-links { 
    list-style: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
}

.navbar-links li { margin-left: 15px; }

.navbar-links a { 
    color: #897148; 
    text-decoration: none; 
    padding: 8px 15px; 
    display: block; 
    font-family: 'Cinzel', serif; 
    font-weight: 700; 
    letter-spacing: 1px; 
    border: 1px solid transparent; 
    transition: all 0.5s ease; 
}

.navbar-links a:hover, .navbar-links a.active { 
    color: #fff; 
    text-shadow: 0 0 8px #897148; 
}

.menu-toggle { 
    color: #897148; 
    font-size: 35px; 
    cursor: pointer; 
    display: none; 
    user-select: none; 
}


/* ----------------------------- */
/* 👑 हेडर (Hero Section) */
/* ----------------------------- */
.hero-section { 
    height: 400px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    color: white; 
    background: linear-gradient(rgba(0,0,51,0.6), rgba(0,0,51,0.9)), url('1.jpg'); 
    background-size: cover; 
    background-position: center; 
    text-align: center; 
    border-bottom: 4px solid #b38728; 
    transition: background-image 1s ease-in-out;
}

.hero-title { 
    font-family: 'Cinzel', serif; 
    font-size: 3.2em; 
    margin: 0; 
    background: var(--gold-gradient); 
    -webkit-background-clip: text; 
    background-clip: text; 
    -webkit-text-fill-color: transparent; 
    text-shadow: 2px 2px 10px rgba(0,0,0,0.8); 
}

.hero-welcome { 
    font-family: 'Great Vibes', cursive; 
    font-size: 2.2em; 
    color: #fcf6ba; 
    margin-bottom: 5px; 
}

.divider-ornament { 
    font-size: 30px; 
    color: #bf953f; 
    margin: 10px 0; 
}


/* ----------------------------- */
/* 📜 सामान्य कंटेंट (Common Content) */
/* ----------------------------- */
.main-content, .content-container { 
    max-width: 1000px; 
    margin: 40px auto; 
    padding: 0 20px; 
    text-align: center; 
}

/* --- Index Page Specific --- */
.intro-box { 
    max-width: 900px; 
    margin: 0 auto 40px auto; 
    padding: 30px; 
    background: var(--paper-bg); 
    border: 4px double var(--maroon-text); 
    border-radius: 20px; 
    box-shadow: 0 0 30px rgba(191, 149, 63, 0.2); 
}

.intro-layout { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    gap: 30px; 
    text-align: left; 
}

.intro-text { flex: 1; }

.intro-image-container { 
    flex: 0 0 200px; 
    position: relative; 
    text-align: center; 
}

.thakur-img { 
    width: 100%; 
    border-radius: 10px; 
    box-shadow: 5px 5px 15px rgba(0,0,0,0.4); 
    transition: transform 0.3s ease; 
}

.thakur-img:hover { transform: scale(1.05); }

.section-heading { 
    font-family: 'Cinzel', serif; 
    font-weight: 700; 
    color: var(--maroon-text); 
    font-size: 2em; 
    margin-bottom: 20px; 
    border-bottom: 2px solid #897148; 
    display: inline-block; 
}

/* Profile Grid */
.profile-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 15px; 
    max-width: 900px; 
    margin: 0 auto 50px auto; 
    padding: 20px; 
    border: 2px solid #897148; 
    background: rgba(0, 0, 0, 0.4); 
    border-radius: 10px; 
}

.profile-item { 
    border: 1px solid rgba(212, 175, 55, 0.3); 
    padding: 10px; 
    text-align: center; 
    transition: 0.3s; 
}

.profile-item:hover { 
    background: rgba(212, 175, 55, 0.1); 
    transform: translateY(-2px); 
}

.profile-label { 
    display: block; 
    color: #aa8c2c; 
    font-family: 'Cinzel', serif; 
    font-size: 0.9em; 
    font-weight: bold; 
    text-transform: uppercase; 
    margin-bottom: 5px; 
}

.profile-value { 
    color: #fff; 
    font-family: 'Playfair Display', serif; 
    font-size: 1.2em; 
    letter-spacing: 1px; 
}

/* Card Container (Home) */
.card-container { 
    display: flex; 
    justify-content: center; 
    gap: 40px; 
    flex-wrap: wrap; 
    margin-top: 20px; 
}

.jharokha-card { 
    width: 300px; 
    min-height: 400px; 
    padding: 180px 25px 40px 25px; 
    position: relative; 
    transition: all 0.4s ease; 
    text-align: center; 
    background-color: transparent; 
    border: none; 
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 420'%3E%3Cpath d='M10,410 L10,180 C10,180 10,140 40,145 C60,150 75,125 65,105 C55,85 95,65 115,75 C135,85 140,50 150,40 C160,50 165,85 185,75 C205,65 245,85 235,105 C225,125 240,150 260,145 C290,140 290,180 290,180 L290,410 Z' fill='%23fffbf0' stroke='%23b38728' stroke-width='5' /%3E%3C/svg%3E"); 
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
    filter: drop-shadow(0px 10px 10px rgba(0,0,0,0.5)); 
}

.jharokha-card:hover { 
    transform: translateY(-15px); 
    filter: drop-shadow(0px 15px 25px rgba(191, 149, 63, 0.7)); 
}

.card-icon { 
    font-size: 50px; 
    display: block; 
    margin-bottom: 10px; 
    color: var(--maroon-text); 
}

.card-title { 
    font-family: 'Cinzel', serif; 
    font-size: 1.6em; 
    color: #1a0505; 
    margin: 10px 0; 
    font-weight: 700; 
}

.card-btn { 
    display: inline-block; 
    margin-top: 15px; 
    padding: 10px 30px; 
    background: linear-gradient(to right, #000033, #000066); 
    color: #897148; 
    text-decoration: none; 
    font-family: 'Cinzel', serif; 
    border: 1px solid #897148; 
    border-radius: 50px; 
    transition: 0.3s; 
    font-weight: bold; 
}


/* ----------------------------- */
/* 📜 HISTORY PAGE STYLES */
/* ----------------------------- */
.history-card { 
    background: var(--paper-bg); 
    padding: 40px; 
    border: 3px double var(--maroon-text); 
    border-radius: 10px; 
    position: relative; 
    box-shadow: 0 0 25px rgba(191, 149, 63, 0.3); 
    text-align: justify; 
    line-height: 1.8; 
    font-size: 1.1em; 
}

/* ✅ LOGO FIX: Image instead of Emoji */
.history-card::before {
    content: "";
    position: absolute;
    top: -40px; 
    left: 50%; 
    transform: translateX(-50%);
    width: 80px; 
    height: 80px;
    background-color: #000033; 
    border-radius: 50%;
    border: 3px solid #b38728;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    
    /* 👇 अपनी इमेज का नाम यहाँ चेक करें */
    background-image: url('klogo1.png'); 
    background-size: 70%; 
    background-position: center; 
    background-repeat: no-repeat;
}

.history-heading { 
    color: var(--maroon-text); 
    font-family: 'Cinzel', serif; 
    font-size: 1.6em; 
    border-bottom: 2px solid #aa8c2c; 
    padding-bottom: 10px; 
    margin-top: 50px; 
    margin-bottom: 20px; 
    display: block; 
    width: 100%; 
    text-align: center; 
}

.sub-heading { 
    font-family: 'Cinzel', serif; 
    color: #aa8c2c; 
    font-size: 1.3em; 
    margin-top: 30px; 
    margin-bottom: 15px; 
    font-weight: bold; 
    display: flex; 
    align-items: center; 
}

.sub-heading::before { content: "❖"; margin-right: 10px; font-size: 1.2em; }

.drop-cap { 
    float: left; 
    font-size: 4.5em; 
    line-height: 0.8; 
    padding-right: 15px; 
    padding-top: 5px; 
    color: var(--maroon-text); 
    font-family: 'Yatra One', serif; 
    font-weight: bold; 
}

.info-box { 
    background: rgba(138, 28, 28, 0.04); 
    border: 1px solid #d4af37; 
    padding: 15px; 
    margin: 20px 0; 
    border-radius: 8px; 
    font-size: 0.95em; 
}

.evidence-box { 
    background-color: var(--evidence-bg); 
    color: #333; 
    padding: 25px; 
    margin: 30px 0; 
    border-left: 6px solid #b30000; 
    font-family: 'Playfair Display', serif; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
}

.evidence-box h3 { 
    color: #b30000; 
    font-family: 'Cinzel', serif; 
    margin-top: 0; 
    border-bottom: 1px solid #d4af37; 
    padding-bottom: 10px; 
    margin-bottom: 15px; 
    font-size: 1.3em; 
}

.evidence-quote { 
    font-style: italic; 
    background: rgba(0,0,0,0.05); 
    padding: 10px; 
    border-radius: 4px; 
}

.timeline { 
    position: relative; 
    margin: 30px 0; 
    border-left: 3px solid #b38728; 
    padding-left: 20px; 
}

.timeline-item { position: relative; margin-bottom: 25px; }

.timeline-item::before { 
    content: "✦"; 
    position: absolute; 
    left: -29px; 
    top: 0; 
    background: #000033; 
    color: #b38728; 
    border: 2px solid #b38728; 
    border-radius: 50%; 
    width: 20px; 
    height: 20px; 
    text-align: center; 
    line-height: 20px; 
    font-size: 12px; 
}

.timeline-year { 
    font-family: 'Cinzel', serif; 
    font-weight: bold; 
    color: var(--maroon-text); 
    font-size: 1.1em; 
}

.arch-grid { 
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 20px; 
    margin-top: 25px; 
}

@media(min-width: 768px) { 
    .arch-grid { grid-template-columns: repeat(2, 1fr); } 
}

.arch-item { 
    background: #fff; 
    border: 1px solid #e0c080; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.05); 
    position: relative; 
    overflow: hidden; 
}

.arch-item::before { 
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 4px; 
    background: var(--gold-gradient); 
}

.arch-title { 
    color: var(--maroon-text); 
    font-family: 'Cinzel', serif; 
    font-weight: bold; 
    border-bottom: 1px dashed #aa8c2c; 
    padding-bottom: 8px; 
    margin-bottom: 10px; 
    display: block; 
    font-size: 1.2em; 
}

.scroll-doha { 
    background: var(--scroll-bg); 
    border: 1px solid #cbb57b; 
    padding: 25px; 
    margin: 30px 0; 
    text-align: center; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.1); 
    position: relative; 
}

.scroll-doha::before, .scroll-doha::after { 
    content: ""; 
    position: absolute; 
    left: 0; 
    right: 0; 
    height: 8px; 
    background: linear-gradient(to right, #b38728, #fcf6ba, #b38728); 
}

.scroll-doha::before { top: 0; } 
.scroll-doha::after { bottom: 0; }

.doha-text { 
    font-family: 'Yatra One', serif; 
    color: var(--maroon-text); 
    font-size: 1.3em; 
    line-height: 1.6; 
}

.history-list { list-style: none; padding: 0; }

.history-list li { 
    margin-bottom: 15px; 
    padding-left: 30px; 
    position: relative; 
}

.history-list li::before { 
    content: "⚔️"; 
    position: absolute; 
    left: 0; 
    top: 4px; 
    color: var(--maroon-text); 
    font-size: 1em; 
}

.history-list li.om::before { content: "🕉️"; color: #ff9933; }
.history-list li.star::before { content: "✨"; color: #d4af37; }
.history-list li.scroll::before { content: "📜"; color: #d4af37; }

.photo-gallery { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    margin-top: 20px; 
}

@media(min-width: 768px) { 
    .photo-gallery { grid-template-columns: repeat(3, 1fr); } 
}

.photo-gallery img { 
    width: 100%; 
    height: 180px; 
    object-fit: cover; 
    border: 2px solid #b38728; 
    border-radius: 5px; 
    transition: transform 0.3s; 
    cursor: pointer; 
}

.photo-gallery img:hover { transform: scale(1.05); }

.map-container { 
    margin-top: 30px; 
    border: 3px solid #b38728; 
    border-radius: 8px; 
    overflow: hidden; 
    height: 350px; 
    position: relative; 
}

.map-container iframe { 
    width: 100%; 
    height: 100%; 
    border: none; 
}

.social-section { 
    margin-top: 40px; 
    padding: 30px 20px; 
    background: white; 
    border-radius: 10px; 
    border: 1px solid #d4af37; 
    box-shadow: 0 5px 20px rgba(0,0,0,0.05); 
}

.interaction-bar { 
    display: flex; 
    justify-content: center; 
    gap: 40px; 
    align-items: center; 
    border-bottom: 1px solid #eee; 
    padding-bottom: 20px; 
    margin-bottom: 20px; 
}

.action-btn { 
    background: none; 
    border: none; 
    font-family: 'Cinzel', serif; 
    font-size: 1.1em; 
    cursor: pointer; 
    color: #555; 
    transition: all 0.3s; 
    display: flex; 
    align-items: center; 
    gap: 8px; 
    padding: 8px 15px; 
    border-radius: 50px; 
}

.action-btn:hover { 
    background: #f9f9f9; 
    color: var(--maroon-text); 
}

.action-btn i { font-size: 1.3em; }

.liked { 
    color: #e74c3c !important; 
    animation: pop 0.3s ease; 
}

.liked i { font-weight: 900; }

@keyframes pop { 50% { transform: scale(1.3); } }

.fb-comments { 
    width: 100% !important; 
    background: #fff; 
    border-radius: 5px; 
    min-height: 200px; 
}

/* --- Footer --- */
footer { 
    text-align: center; 
    color: #b38728; 
    padding: 15px; 
    background-color: #000022; 
    background-image: url('footerbg.png'); 
    border-top: 3px solid #897148; 
    font-size: 0.9em; 
}

.royal-name { 
    display: block; 
    font-family: 'Cinzel', serif; 
    font-size: 1.4em; 
    font-weight: 900; 
    background: var(--gold-gradient); 
    -webkit-background-clip: text; 
    background-clip: text; 
    -webkit-text-fill-color: transparent; 
    margin-bottom: 8px; 
    letter-spacing: 1px; 
    text-decoration: none; 
}

.fb-link { 
    color: #fff; 
    text-decoration: none; 
    font-size: 1em; 
    display: inline-flex; 
    align-items: center; 
    gap: 8px; 
    margin-top: 5px; 
    padding: 5px 12px; 
    border: 1px solid #b38728; 
    border-radius: 20px; 
}

.royal-btn { 
    background: linear-gradient(135deg, #800000, #500000); 
    color: #fcf6ba; 
    padding: 12px 30px; 
    text-decoration: none; 
    border-radius: 50px; 
    font-family: 'Cinzel', serif; 
    border: 2px solid #d4af37; 
    display: inline-block; 
    margin: 10px; 
    transition: all 0.3s ease; 
    box-shadow: 0 4px 15px rgba(0,0,0,0.2); 
    font-weight: bold; 
    font-size: 1em; 
    letter-spacing: 1px; 
    text-transform: uppercase; 
}

/* =========================================
   MOBILE RESPONSIVE FIXES
   ========================================= */
@media (max-width: 768px) { 
    
    .navbar { padding: 5px 15px; } 
    .navbar-brand { font-size: 1.0em; margin-left: 10px; } 
    #menu-logo { width: 35px; height: 35px; } 
    .menu-toggle { display: block; font-size: 28px; } 
    
    .navbar-links { 
        display: none; 
        flex-direction: column; 
        position: absolute; 
        top: 100%; 
        left: 0; 
        width: 100%; 
        background-color: #000033; 
        border-top: 1px solid #b38728; 
        border-bottom: 2px solid #b38728; 
        padding: 0; 
        text-align: center; 
        z-index: 1000; 
        box-shadow: 0 10px 20px rgba(0,0,0,0.9); 
    } 
    
    .navbar-links.active { display: flex; } 
    .navbar-links li { margin: 0; border-bottom: 1px solid rgba(212, 175, 55, 0.2); } 
    .navbar-links a { padding: 12px 10px; font-size: 0.9em; } 

    .content-container, .main-content { padding: 0 10px; margin: 20px auto; }
    
    /* Intro Box Mobile Fix */
    .intro-box { padding: 15px; margin-bottom: 20px; }
    .intro-layout { flex-direction: column; text-align: center; }
    .intro-image-container { margin-top: 20px; }

    /* ✅ FIX: हिस्ट्री कार्ड का टॉप पैडिंग बढ़ाया ताकि लोगो टेक्स्ट को न ढके */
    .history-card { 
        padding-top: 70px !important; 
        padding-right: 15px; 
        padding-bottom: 20px; 
        padding-left: 15px; 
    }
    
    .social-section { padding: 20px 10px; margin-top: 20px; }
    .interaction-bar { gap: 10px; justify-content: space-around; } 

    .hero-title { font-size: 2.2em; }
    .hero-welcome { font-size: 1.8em; }
    .history-heading { font-size: 1.4em; margin-top: 30px; }
    .sub-heading { font-size: 1.1em; display: block; text-align: center; } 
    .sub-heading::before { display: none; } 
    
    .drop-cap { font-size: 3.5em; padding-right: 10px; }
    .action-btn { padding: 6px 10px; font-size: 0.9em; }

    /* ✅ FIX: कार्ड्स के बीच का गैप खत्म किया (Index Page) */
    .card-container { gap: 15px; }
    .jharokha-card { width: 100%; max-width: 300px; margin-bottom: 10px; }
    
    /* Small Footer Mobile */
    footer { padding: 5px 5px !important; }
    .royal-name { font-size: 0.85em !important; margin-bottom: 2px; }
    .fb-link { font-size: 0.75em !important; padding: 3px 10px; margin-top: 5px; }
}
/* =========================================
   GALLERY PAGE STYLES (Paste at bottom of mainstyle.css)
   ========================================= */

.gallery-wrapper { max-width: 1200px; margin: 50px auto; padding: 0 20px; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }

.gallery-item { 
    position: relative; overflow: hidden; 
    border: 3px solid #b38728; border-radius: 8px; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.5); 
    aspect-ratio: 1/1; cursor: pointer; 
}

.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease; }
.gallery-item:hover img { transform: scale(1.1); }

.overlay { 
    position: absolute; bottom: 0; left: 0; width: 100%; 
    background: rgba(0,0,51,0.8); padding: 10px; 
    text-align: center; transform: translateY(100%); 
    transition: 0.3s; 
}
.gallery-item:hover .overlay { transform: translateY(0); }
.img-caption { color: #fcf6ba; font-family: 'Cinzel', serif; font-size: 0.9em; margin: 0; }

/* ✨ LIGHTBOX CSS (IMAGE ZOOM) */
.lightbox { 
    display: none; position: fixed; z-index: 5000; 
    padding-top: 60px; left: 0; top: 0; width: 100%; height: 100%; 
    overflow: auto; background-color: rgba(0, 0, 0, 0.95); 
}
.lightbox-content { 
    margin: auto; display: block; width: 80%; max-width: 800px; 
    max-height: 80vh; object-fit: contain; 
    border: 2px solid #b38728; box-shadow: 0 0 20px #b38728; 
    animation: zoomIn 0.4s; 
}
.close-btn { 
    position: absolute; top: 20px; right: 35px; 
    color: #f1f1f1; font-size: 40px; font-weight: bold; 
    transition: 0.3s; cursor: pointer; 
}
.close-btn:hover { color: #b38728; }

@keyframes zoomIn { from {transform:scale(0)} to {transform:scale(1)} }
@media only screen and (max-width: 700px){ .lightbox-content { width: 95%; } }
/* =========================================
   👑 ROYAL WATERMARK (हर पेज के लिए)
   ========================================= */
body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    /* 👇 अपनी फाइल का नाम यहाँ सुनिश्चित करें */
    background-image: url('kasumalgarhlogo.png');
    
    background-position: center; /* लोगो बीच में रहेगा */
    background-repeat: no-repeat; /* बार-बार रिपीट नहीं होगा */
    background-size: 50%; /* स्क्रीन का आधा हिस्सा लेगा (मोबाइल पर छोटा, डेस्कटॉप पर बड़ा) */
    
    opacity: 0.1; /* ✅ सिर्फ 10% दिखेगा (Watermark जैसा) */
    z-index: -1; /* कंटेंट के पीछे रहेगा */
    pointer-events: none; /* इस पर क्लिक नहीं होगा */
}

/* मोबाइल पर लोगो थोड़ा बड़ा दिखे ताकि साफ़ नज़र आए */
@media (max-width: 768px) {
    body::after {
        background-size: 80%; 
    }
}
/* =========================================
   🌟 ULTRA ROYAL UI ENHANCEMENTS
   ========================================= */

/* 1. Custom Scrollbar (शाही स्क्रॉल बार) */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #000022; /* डार्क बैकग्राउंड */
    border-left: 1px solid #b38728;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #b38728, #fcf6ba, #b38728); /* गोल्डन ग्रेडिएंट */
    border-radius: 6px;
    border: 2px solid #000022;
}

::-webkit-scrollbar-thumb:hover {
    background: #fcf6ba; /* होवर पर चमकेगा */
}

/* 2. Custom Text Selection (टेक्स्ट सेलेक्ट करने का अंदाज़) */
::selection {
    background: #800000; /* मरून बैकग्राउंड */
    color: #fcf6ba; /* क्रीम टेक्स्ट */
    text-shadow: none;
}

/* Firefox के लिए */
::-moz-selection {
    background: #800000;
    color: #fcf6ba;
}
/* 🎵 Music Player Button */
.audio-player {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 2000;
}

#music-btn {
    background: rgba(0, 0, 34, 0.8);
    border: 2px solid #b38728;
    color: #fcf6ba;
    padding: 10px 15px;
    border-radius: 50px;
    cursor: pointer;
    font-family: 'Cinzel', serif;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(179, 135, 40, 0.5);
}

#music-btn:hover {
    background: #b38728;
    color: #000;
    transform: scale(1.05);
}

#music-btn.playing {
    background: linear-gradient(to right, #bf953f, #aa771c);
    color: #000;
    animation: pulse-gold 2s infinite;
}

@keyframes pulse-gold {
    0% { box-shadow: 0 0 0 0 rgba(179, 135, 40, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(179, 135, 40, 0); }
    100% { box-shadow: 0 0 0 0 rgba(179, 135, 40, 0); }
}