<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - KASUMALGARH</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&family=Playfair+Display:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="mainstyle.css?v=2">

    <style>
        /* --- ADMIN SPECIFIC STYLES --- */
        body {
            background-color: #000022;
            background-image: url('https://www.transparenttextures.com/patterns/black-scales.png');
            color: #fcf6ba;
            overflow-x: hidden;
        }

        /* 🔒 Login Overlay */
        #login-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,30,0.98);
            z-index: 10000;
            display: flex; justify-content: center; align-items: center;
            flex-direction: column;
        }

        .login-box {
            background: #000044;
            padding: 40px;
            border: 2px solid #b38728;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 0 50px rgba(191, 149, 63, 0.3);
            max-width: 90%;
            width: 350px;
        }

        .login-input {
            width: 80%; padding: 12px; margin: 20px 0;
            background: #000022; border: 1px solid #b38728;
            color: #fff; font-family: 'Cinzel', serif; font-size: 1.2em;
            text-align: center; letter-spacing: 5px;
        }

        .login-btn {
            background: linear-gradient(to right, #bf953f, #aa771c);
            color: #000; font-weight: bold; padding: 10px 30px;
            border: none; border-radius: 5px; cursor: pointer;
            font-family: 'Cinzel', serif; transition: 0.3s;
        }
        .login-btn:hover { transform: scale(1.05); background: #fcf6ba; }

        /* 🎛️ Dashboard Layout */
        #dashboard-content { display: none; padding: 20px; max-width: 1200px; margin: 0 auto; }

        .admin-header {
            text-align: center; margin-bottom: 40px; border-bottom: 2px solid #b38728; padding-bottom: 20px;
        }
        .admin-title {
            font-family: 'Cinzel', serif; font-size: 2.5em;
            background: linear-gradient(135deg, #bf953f, #fcf6ba, #aa771c);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
        }

        /* Sections */
        .section-title {
            color: #aa8c2c; font-family: 'Cinzel', serif; font-size: 1.5em;
            margin: 30px 0 15px 0; border-left: 4px solid #aa8c2c; padding-left: 15px;
        }

        /* Grid */
        .admin-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 20px;
        }

        /* Cards */
        .tool-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid #b38728;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            height: 120px;
        }

        .tool-card:hover {
            background: rgba(179, 135, 40, 0.2);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(179, 135, 40, 0.3);
        }

        .tool-icon { font-size: 2.5em; color: #fcf6ba; margin-bottom: 10px; }
        .tool-name { color: #fff; font-family: 'Playfair Display', serif; font-size: 1em; }

        /* Colors for specific groups */
        .danger-zone { border-color: #ff4444; }
        .danger-zone:hover { background: rgba(255, 68, 68, 0.1); box-shadow: 0 5px 15px rgba(255, 68, 68, 0.3); }
        .danger-zone .tool-icon { color: #ff4444; }

        .editor-zone { border-color: #44ffaa; }
        .editor-zone .tool-icon { color: #44ffaa; }

        /* Notification */
        .toast {
            visibility: hidden; min-width: 250px; background-color: #333; color: #fff; text-align: center; border-radius: 2px; padding: 16px; position: fixed; z-index: 1; left: 50%; bottom: 30px; font-size: 17px; transform: translateX(-50%); border: 1px solid #b38728;
        }
        .toast.show { visibility: visible; animation: fadein 0.5s, fadeout 0.5s 2.5s; }
        @keyframes fadein { from {bottom: 0; opacity: 0;} to {bottom: 30px; opacity: 1;} }
        @keyframes fadeout { from {bottom: 30px; opacity: 1;} to {bottom: 0; opacity: 0;} }

    </style>
</head>
<body>

    <div id="login-overlay">
        <div class="login-box">
            <div style="font-size: 50px; color: #b38728; margin-bottom: 10px;">⚜️</div>
            <h2 style="font-family: 'Cinzel'; margin: 0; color: #fcf6ba;">ROYAL ACCESS</h2>
            <p style="color: #ccc; font-size: 0.9em;">Enter Passcode</p>
            
            <input type="password" id="passwordInput" class="login-input" placeholder="****" maxlength="4">
            <br>
            <button class="login-btn" onclick="checkPassword()">ENTER PALACE</button>
            <p id="error-msg" style="color: red; display: none; margin-top: 10px;">🚫 Access Denied!</p>
        </div>
    </div>

    <div id="dashboard-content">
        
        <header class="admin-header">
            <div style="font-size: 1.2em; color: #888; margin-bottom: 5px;">Welcome Back,</div>
            <div class="admin-title">KHAMMAGHANI GAJSA</div>
            <div style="font-size: 30px; color: #b38728; margin-top: 5px;">⚜️</div>
        </header>

        <div class="section-title">🌐 Live Website Links</div>
        <div class="admin-grid">
            <a href="index.html" target="_blank" class="tool-card">
                <i class="fa-solid fa-house tool-icon"></i>
                <span class="tool-name">Home (Index)</span>
            </a>
            <a href="history.html" target="_blank" class="tool-card">
                <i class="fa-solid fa-scroll tool-icon"></i>
                <span class="tool-name">History</span>
            </a>
            <a href="gallery.html" target="_blank" class="tool-card">
                <i class="fa-solid fa-images tool-icon"></i>
                <span class="tool-name">Gallery</span>
            </a>
            <a href="vanshawali.html" target="_blank" class="tool-card">
                <i class="fa-solid fa-sitemap tool-icon"></i>
                <span class="tool-name">Vanshawali</span>
            </a>
            <a href="about.html" target="_blank" class="tool-card">
                <i class="fa-solid fa-circle-info tool-icon"></i>
                <span class="tool-name">About Us</span>
            </a>
            <a href="#" onclick="showToast('R-Vanshawali Coming Soon')" class="tool-card">
                <i class="fa-solid fa-crown tool-icon"></i>
                <span class="tool-name">R-Vanshawali</span>
            </a>
            <a href="#" onclick="showToast('Calculator Coming Soon')" class="tool-card">
                <i class="fa-solid fa-calculator tool-icon"></i>
                <span class="tool-name">Calculator</span>
            </a>
        </div>

        <div class="section-title">✏️ Editors & Creators</div>
        <div class="admin-grid">
            <div onclick="mockAction('Opening gallery_editor.html')" class="tool-card editor-zone">
                <i class="fa-solid fa-pen-to-square tool-icon"></i>
                <span class="tool-name">Gallery Editor</span>
            </div>
            <div onclick="mockAction('Opening vanshawali_editor.html')" class="tool-card editor-zone">
                <i class="fa-solid fa-network-wired tool-icon"></i>
                <span class="tool-name">Vanshawali Editor</span>
            </div>
            <div onclick="mockAction('Creating New Page...')" class="tool-card editor-zone">
                <i class="fa-solid fa-file-circle-plus tool-icon"></i>
                <span class="tool-name">New Page Maker</span>
            </div>
            <div onclick="mockAction('Creating New Folder...')" class="tool-card editor-zone">
                <i class="fa-solid fa-folder-plus tool-icon"></i>
                <span class="tool-name">New Folder</span>
            </div>
        </div>

        <div class="section-title">📂 File System (Server)</div>
        <div class="admin-grid">
            <div onclick="mockAction('Opening File Uploader...')" class="tool-card">
                <i class="fa-solid fa-cloud-arrow-up tool-icon"></i>
                <span class="tool-name">File Uploader</span>
            </div>
            <div onclick="mockAction('Opening File Viewer...')" class="tool-card">
                <i class="fa-solid fa-folder-open tool-icon"></i>
                <span class="tool-name">Files Viewer</span>
            </div>
            <div onclick="mockAction('Rename Tool Active...')" class="tool-card">
                <i class="fa-solid fa-file-signature tool-icon"></i>
                <span class="tool-name">File Name Changer</span>
            </div>
            <div onclick="mockAction('WARNING: Delete Mode')" class="tool-card danger-zone">
                <i class="fa-solid fa-trash-can tool-icon"></i>
                <span class="tool-name">Delete File</span>
            </div>
        </div>

        <div style="margin-top: 50px; text-align: center;">
            <button onclick="logout()" style="background: transparent; border: 1px solid #b38728; color: #b38728; padding: 10px 20px; cursor: pointer;">
                <i class="fa-solid fa-right-from-bracket"></i> LOGOUT
            </button>
        </div>

    </div>

    <div id="toast">Command Executed</div>

    <script>
        // 🔐 Password Logic
        function checkPassword() {
            const pass = document.getElementById('passwordInput').value;
            if(pass === '1221') {
                document.getElementById('login-overlay').style.display = 'none';
                document.getElementById('dashboard-content').style.display = 'block';
                // Save session (Optional)
                sessionStorage.setItem('admin_logged_in', 'true');
            } else {
                document.getElementById('error-msg').style.display = 'block';
                document.getElementById('passwordInput').value = '';
            }
        }

        // Check if already logged in (optional feature)
        if(sessionStorage.getItem('admin_logged_in') === 'true') {
            document.getElementById('login-overlay').style.display = 'none';
            document.getElementById('dashboard-content').style.display = 'block';
        }

        // 🚪 Logout
        function logout() {
            sessionStorage.removeItem('admin_logged_in');
            location.reload();
        }

        // 🔔 Mock Action Notification
        function mockAction(msg) {
            // Note: HTML/JS alone cannot edit files on server. 
            // This needs a Backend (PHP/Node) to work for real.
            showToast(msg);
        }

        function showToast(message) {
            var x = document.getElementById("toast");
            x.innerText = message;
            x.className = "toast show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
    </script>

</body>
</html>