<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Thikana Kasumalgarh - Royal Lineage</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">

    <style>
        /* --- 1. पेज की बेसिक सेटिंग (Reset & Layout) --- */
        * { box-sizing: border-box; }
        
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; /* पूरी स्क्रीन की हाइट */
            width: 100%;
            background-color: #1a0505; /* शाही गहरा रंग */
            font-family: 'Cinzel', serif;
            overflow: hidden; /* बॉडी स्क्रॉल बंद, सिर्फ पैनल स्क्रॉल होगा */
        }

        /* यह पूरे पेज का ढांचा है (Flexbox) */
        .layout-wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* --- 2. ऊपर का ज़ूम पैनल (Top TV Screen) --- */
        #zoom-result {
            /* स्क्रीन का 40% हिस्सा फिक्स */
            flex: 0 0 40vh; 
            width: 100%;
            border-bottom: 5px solid #d4af37; /* गोल्ड बॉर्डर */
            background-color: #000;
            background-repeat: no-repeat;
            
            /* टेक्स्ट को बीच में लाने के लिए */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #d4af37;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.9);
            z-index: 50;
            position: relative;
        }
        
        /* जब तक टच न करें, तब तक यह दिखेगा */
        #zoom-result::after {
            content: "⚜️ ठिकाना कसूमलगढ़ ⚜️ \A (नाम पढ़ने के लिए नीचे वंशावली पर टच करें)";
            white-space: pre-wrap;
            font-size: 1.1rem;
            opacity: 0.8;
            line-height: 1.8;
            padding: 20px;
        }
        
        /* ज़ूम चालू होते ही टेक्स्ट गायब */
        #zoom-result.active::after {
            content: "";
        }

        /* --- 3. नीचे का स्क्रॉल एरिया (Bottom Scroll) --- */
        .scroll-container {
            /* बची हुई जगह (60%) */
            flex: 1; 
            position: relative;
            overflow-y: auto; /* सिर्फ यहाँ स्क्रॉल होगा */
            overflow-x: hidden;
            background-image: url('https://www.transparenttextures.com/patterns/dark-wood.png');
            
            /* नीचे थोड़ी जगह ताकि आखिरी नाम कटे नहीं */
            padding-bottom: 100px; 
            -webkit-overflow-scrolling: touch; /* स्मूथ स्क्रॉल मोबाइल के लिए */
        }

        /* इमेज को बीच में रखने वाला रैपर */
        .center-wrapper {
            width: 100%;
            min-height: 100%;
            display: flex;
            justify-content: center;
            padding: 20px 10px;
        }

        /* इमेज का फ्रेम */
        .img-wrapper {
            position: relative;
            display: inline-block;
            box-shadow: 0 10px 30px rgba(0,0,0,0.8);
        }

        /* मुख्य इमेज */
        #myimage {
            display: block;
            width: 100%;
            height: auto;
            max-width: 1200px; /* पीसी पर ज्यादा फैले नहीं */
            border: 3px solid #9c7c38;
            border-radius: 4px;
        }

        /* --- 4. लेंस (लाल बॉक्स) --- */
        .img-zoom-lens {
            position: absolute;
            border: 2px solid #ff4444; /* लाल बॉर्डर ताकि गहरे रंगों में दिखे */
            background-color: rgba(255, 68, 68, 0.2);
            cursor: move;
            
            /* लेंस का साइज़ */
            width: 80px; 
            height: 60px;
            
            display: none;
            pointer-events: none; /* ताकी टच सीधे इमेज पर जाए, लेंस पर नहीं */
        }
    </style>
</head>
<body>

    <div class="layout-wrapper">
        <div id="zoom-result"></div>

        <div class="scroll-container">
            <div class="center-wrapper">
                <div class="img-wrapper">
                    <img id="myimage" src="RathoreVanshavali3000px.gif" alt="Rathore Vanshawali">
                    <div id="lens" class="img-zoom-lens"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function imageZoom(imgID, resultID, lensID) {
            var img, lens, result, cx, cy;
            img = document.getElementById(imgID);
            result = document.getElementById(resultID);
            lens = document.getElementById(lensID);

            // 1. ज़ूम पैनल में इमेज सेट करें
            result.style.backgroundImage = "url('" + img.src + "')";

            // 2. ज़ूम शुरू करने का फंक्शन
            function startZoom(e) {
                lens.style.display = "block";
                result.classList.add('active');

                // रेशियो कैलकुलेट करें (पैनल / लेंस)
                cx = result.offsetWidth / lens.offsetWidth;
                cy = result.offsetHeight / lens.offsetHeight;

                // पैनल के बैकग्राउंड का साइज़ सेट करें
                result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
                
                // तुरंत लेंस को सही जगह पहुंचाएं
                moveLens(e);
            }

            // 3. लेंस और बैकग्राउंड हिलाने का फंक्शन
            function moveLens(e) {
                // नोट: हम e.preventDefault() नहीं लगा रहे ताकि आप स्क्रॉल भी कर सकें
                // लेकिन अगर टच ज़ूम हिल रहा है तो स्क्रॉल थोड़ा मुश्किल हो सकता है
                // यह ट्रेड-ऑफ है। अगर स्क्रॉल अटकता है तो नीचे e.preventDefault() हटा दें।
                
                var pos, x, y;
                pos = getCursorPos(e);
                
                // लेंस को कर्सर के बीच में लाएं
                x = pos.x - (lens.offsetWidth / 2);
                y = pos.y - (lens.offsetHeight / 2);

                // --- OFFSET LOGIC (अंगुली के लिए) ---
                // अगर टच है, तो लेंस को थोड़ा ऊपर दिखाएं? 
                // नहीं, इस वाले डिज़ाइन (Top Panel) में लेंस वहीं रहना चाहिए जहाँ अंगुली है,
                // क्योंकि ज़ूम तो ऊपर "टीवी" में दिख रहा है। 
                // इसलिए offset की ज़रूरत नहीं है। लेंस अंगुली के नीचे ही ठीक है।

                // लेंस को इमेज से बाहर जाने से रोकें
                if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
                if (x < 0) {x = 0;}
                if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
                if (y < 0) {y = 0;}

                // लेंस की पोजीशन
                lens.style.left = x + "px";
                lens.style.top = y + "px";

                // ऊपर पैनल का बैकग्राउंड बदलें
                result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
            }

            function getCursorPos(e) {
                var a, x = 0, y = 0;
                e = e || window.event;
                a = img.getBoundingClientRect();
                
                if (e.touches) {
                  x = e.touches[0].pageX - a.left;
                  y = e.touches[0].pageY - a.top;
                } else {
                  x = e.pageX - a.left;
                  y = e.pageY - a.top;
                }
                
                x = x - window.pageXOffset;
                y = y - window.pageYOffset;
                return {x : x, y : y};
            }

            // 4. इवेंट्स (Touch & Mouse)
            
            // टच करते ही शुरू
            img.addEventListener("touchstart", startZoom);
            // अंगुली घसीटने पर लेंस चले
            img.addEventListener("touchmove", moveLens);
            
            // माउस के लिए
            img.addEventListener("mouseenter", startZoom);
            img.addEventListener("mousemove", moveLens);
        }

        // 5. लोड होने पर रन करें
        window.onload = function() {
            setTimeout(function(){
                imageZoom("myimage", "zoom-result", "lens");
            }, 100);
        };
    </script>
</body>
</html>
