<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanshawali Editor Pro (Admin)</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="mainstyle.css?v=2">

    <style>
        /* --- EDITOR SPECIFIC STYLES --- */
        body { background-color: #000022; color: #fcf6ba; padding-bottom: 120px; }
        
        .editor-container { max-width: 1000px; margin: 20px auto; padding: 20px; }
        
        /* Control Bar (Search & Undo) */
        .control-bar {
            background: #000044; border: 1px solid #b38728; padding: 15px;
            border-radius: 10px; margin-bottom: 20px; display: flex; gap: 15px; flex-wrap: wrap;
            align-items: center; justify-content: space-between; position: sticky; top: 10px; z-index: 900;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }

        .search-group { display: flex; gap: 5px; flex: 1; min-width: 250px; }
        .config-input {
            background: #000022; border: 1px solid #b38728; color: #fff;
            padding: 8px; border-radius: 5px; width: 100%;
        }
        
        .undo-group { display: flex; gap: 10px; }
        .btn-tool {
            padding: 8px 15px; font-size: 0.9em; border: 1px solid #b38728;
            cursor: pointer; border-radius: 5px; background: #000033; color: #fcf6ba;
            transition: 0.2s; display: flex; align-items: center; gap: 5px;
        }
        .btn-tool:hover { background: #b38728; color: #000; }
        .btn-tool:disabled { opacity: 0.5; cursor: not-allowed; }

        /* GitHub Config Box (Hidden by default to save space) */
        .config-box {
            background: rgba(0,0,0,0.3); border: 1px dashed #b38728; padding: 10px;
            border-radius: 5px; margin-bottom: 20px; display: flex; gap: 10px; flex-wrap: wrap;
            font-size: 0.9em; justify-content: center;
        }
        .config-input-small {
            background: #000022; border: 1px solid #666; color: #ccc;
            padding: 5px; border-radius: 3px; width: 150px;
        }

        /* Tree Visuals */
        .node-box {
            background: rgba(255, 255, 255, 0.05);
            border-left: 2px solid #b38728;
            margin: 10px 0 10px 20px; /* Indentation */
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        /* Highlight Class for Search */
        .highlight-node {
            border: 2px solid #ffcc00;
            background: rgba(255, 204, 0, 0.15);
            box-shadow: 0 0 15px rgba(255, 204, 0, 0.5);
        }

        .node-controls { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
        
        .edit-input {
            background: transparent; border: none; border-bottom: 1px solid #666;
            color: #fff; font-family: 'Playfair Display'; font-size: 1.1em; width: 140px;
        }
        .edit-input:focus { border-color: #b38728; outline: none; }

        .btn-mini {
            padding: 5px 10px; font-size: 0.8em; border: 1px solid #b38728;
            cursor: pointer; border-radius: 4px; background: #000033; color: #b38728;
        }
        .btn-mini:hover { background: #b38728; color: #000; }
        .btn-delete { border-color: #ff4444; color: #ff4444; }
        .btn-delete:hover { background: #ff4444; color: white; }

        /* Save Button Footer */
        .sticky-footer {
            position: fixed; bottom: 0; left: 0; width: 100%;
            background: #000033; border-top: 3px solid #b38728;
            padding: 15px; text-align: center; box-shadow: 0 -5px 20px rgba(0,0,0,0.5);
            display: flex; justify-content: center; gap: 20px; z-index: 1000;
        }
        
        .big-btn {
            padding: 10px 30px; font-family: 'Cinzel'; font-weight: bold;
            border-radius: 50px; cursor: pointer; border: 2px solid #b38728;
        }
        .btn-load { background: transparent; color: #b38728; }
        .btn-save { background: linear-gradient(to right, #bf953f, #aa771c); color: #000; }

        /* Status & Logo */
        #status-msg { margin-left: 10px; font-weight: bold; }
        
        /* 👑 Watermark CSS */
        body::after {
            content: ""; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-image: url('kasumalgarhlogo.png');
            background-position: center; background-repeat: no-repeat;
            background-size: 50%; opacity: 0.1; z-index: -1; pointer-events: none;
        }
        @media (max-width: 768px) { body::after { background-size: 80%; } }

    </style>
</head>
<body>

    <div class="editor-container">
        <h1 style="text-align:center; font-family:'Cinzel'; color:#b38728; margin-bottom: 10px;">
            <i class="fa-solid fa-sitemap"></i> Vanshawali Pro Editor
        </h1>

        <div class="config-box">
            <input type="text" id="gh-token" class="config-input-small" placeholder="GitHub Token">
            <input type="text" id="gh-owner" class="config-input-small" placeholder="User (kasumalgarh)">
            <input type="text" id="gh-repo" class="config-input-small" placeholder="Repo (kasumalgarh.github.io)">
        </div>

        <div class="control-bar">
            <div class="search-group">
                <input type="text" id="search-input" class="config-input" placeholder="🔍 Search name..." onkeyup="if(event.key === 'Enter') searchNode()">
                <button class="btn-tool" onclick="searchNode()">Search</button>
            </div>
            
            <div class="undo-group">
                <button class="btn-tool" id="btn-undo" onclick="performUndo()" disabled>
                    <i class="fa-solid fa-rotate-left"></i> Undo
                </button>
                <button class="btn-tool" id="btn-redo" onclick="performRedo()" disabled>
                    <i class="fa-solid fa-rotate-right"></i> Redo
                </button>
            </div>
        </div>

        <div id="editor-area">
            <p style="text-align:center; color:#666; margin-top: 50px;">
                <i class="fa-solid fa-cloud-arrow-down" style="font-size: 2em; margin-bottom: 10px;"></i><br>
                Click 'Load Tree' below to start editing.
            </p>
        </div>
    </div>

    <div class="sticky-footer">
        <button class="big-btn btn-load" onclick="fetchFromGitHub()">
            <i class="fa-solid fa-download"></i> Load Tree
        </button>
        <button class="big-btn btn-save" onclick="saveToGitHub()">
            <i class="fa-solid fa-cloud-arrow-up"></i> Save to Cloud
        </button>
        <span id="status-msg"></span>
    </div>

    <script>
        // --- Global Variables ---
        let currentTreeData = null; 
        let fileSha = ""; 
        const FILE_PATH = "family-data.js"; 

        // --- Undo/Redo Stacks ---
        let historyStack = [];
        let redoStack = [];
        let tempState = null; // For input edit tracking

        // --- 1. Load Data from GitHub ---
        async function fetchFromGitHub() {
            const token = document.getElementById('gh-token').value;
            const owner = document.getElementById('gh-owner').value;
            const repo = document.getElementById('gh-repo').value;
            const status = document.getElementById('status-msg');

            if(!token || !owner || !repo) {
                alert("Please enter GitHub Token details in top box!");
                return;
            }

            status.style.color = "yellow";
            status.innerText = "Loading...";

            try {
                const url = `https://api.github.com/repos/${owner}/${repo}/contents/${FILE_PATH}`;
                const response = await fetch(url, { headers: { 'Authorization': `token ${token}` } });

                if (!response.ok) throw new Error("Connection Failed!");

                const data = await response.json();
                fileSha = data.sha; 

                const decodedContent = decodeURIComponent(escape(atob(data.content)));
                const jsonString = decodedContent.replace("const familyData =", "").replace(";", "").trim();
                
                currentTreeData = JSON.parse(jsonString);
                
                // Clear History on new load
                historyStack = [];
                redoStack = [];
                updateUndoButtons();

                status.style.color = "#44ffaa";
                status.innerText = "Loaded!";
                
                renderEditor();

            } catch (error) {
                console.error(error);
                status.style.color = "red";
                status.innerText = "Error!";
                alert(error.message);
            }
        }

        // --- 2. Render Tree ---
        function renderEditor() {
            const container = document.getElementById('editor-area');
            container.innerHTML = ""; 
            if(currentTreeData) {
                container.appendChild(createNodeElement(currentTreeData, null, -1)); 
            }
        }

        // --- 3. Create Node UI ---
        function createNodeElement(node, parentNode, childIndex) {
            const wrapper = document.createElement('div');
            wrapper.className = "node-box";
            
            // Add ID for search highlighting
            wrapper.id = "node-" + node.name.replace(/\s+/g, '_'); 

            const controls = document.createElement('div');
            controls.className = "node-controls";

            // Name Input
            const nameInput = document.createElement('input');
            nameInput.className = "edit-input";
            nameInput.value = node.name;
            nameInput.placeholder = "Name";
            
            // Undo Logic for Edit (Capture state on Focus, Save on Change)
            nameInput.onfocus = () => { tempState = JSON.stringify(currentTreeData); };
            nameInput.onblur = (e) => { 
                if (e.target.value !== node.name) { // If changed
                    saveStateToHistory(tempState);
                    node.name = e.target.value;
                    wrapper.id = "node-" + node.name.replace(/\s+/g, '_'); // Update ID
                }
            };
            nameInput.oninput = (e) => { node.name = e.target.value; }; // Live view

            // Title Input
            const titleInput = document.createElement('input');
            titleInput.className = "edit-input";
            titleInput.style.fontSize = "0.9em";
            titleInput.style.color = "#aaa";
            titleInput.value = node.title || "";
            titleInput.placeholder = "Title/Spouse";
            
            titleInput.onfocus = () => { tempState = JSON.stringify(currentTreeData); };
            titleInput.onblur = (e) => {
                if (e.target.value !== (node.title || "")) {
                    saveStateToHistory(tempState);
                    node.title = e.target.value;
                }
            };
            titleInput.oninput = (e) => { node.title = e.target.value; };

            // Buttons
            const addBtn = document.createElement('button');
            addBtn.className = "btn-mini";
            addBtn.innerHTML = '<i class="fa-solid fa-plus"></i> Child';
            addBtn.onclick = () => addChild(node);

            controls.appendChild(document.createTextNode("👤 "));
            controls.appendChild(nameInput);
            controls.appendChild(titleInput);
            controls.appendChild(addBtn);

            if (parentNode) {
                const delBtn = document.createElement('button');
                delBtn.className = "btn-mini btn-delete";
                delBtn.innerHTML = '<i class="fa-solid fa-trash"></i>';
                delBtn.onclick = () => deleteChild(parentNode, childIndex);
                controls.appendChild(delBtn);
            }

            wrapper.appendChild(controls);

            if (node.children && node.children.length > 0) {
                const childrenContainer = document.createElement('div');
                node.children.forEach((child, index) => {
                    childrenContainer.appendChild(createNodeElement(child, node, index));
                });
                wrapper.appendChild(childrenContainer);
            }

            return wrapper;
        }

        // --- 4. Logic: Add / Delete with UNDO ---
        function addChild(node) {
            saveStateToHistory(); // Save BEFORE change
            if (!node.children) node.children = [];
            node.children.push({ name: "New Member", title: "", children: [] });
            renderEditor();
        }

        function deleteChild(parentNode, index) {
            if (confirm("Delete this member?")) {
                saveStateToHistory(); // Save BEFORE change
                parentNode.children.splice(index, 1);
                renderEditor();
            }
        }

        // --- 5. SEARCH FUNCTION ---
        function searchNode() {
            const query = document.getElementById('search-input').value.toLowerCase().trim();
            
            // Clear old highlights
            document.querySelectorAll('.highlight-node').forEach(el => el.classList.remove('highlight-node'));

            if (!query) return;

            // Find all input fields with matching value
            const inputs = document.querySelectorAll('.edit-input');
            let found = false;

            inputs.forEach(input => {
                if (input.value.toLowerCase().includes(query)) {
                    // Highlight the parent .node-box
                    const box = input.closest('.node-box');
                    if (box) {
                        box.classList.add('highlight-node');
                        if (!found) {
                            box.scrollIntoView({ behavior: 'smooth', block: 'center' });
                            found = true;
                        }
                    }
                }
            });

            if(!found) alert("No match found!");
        }

        // --- 6. UNDO / REDO SYSTEM ---
        function saveStateToHistory(customState = null) {
            // Push current state to history before modification
            const stateToSave = customState ? customState : JSON.stringify(currentTreeData);
            historyStack.push(stateToSave);
            redoStack = []; // Clear redo on new action
            
            // Optional limit: Keep last 20 steps
            if (historyStack.length > 20) historyStack.shift();
            
            updateUndoButtons();
        }

        function performUndo() {
            if (historyStack.length === 0) return;

            // Save current state to Redo
            redoStack.push(JSON.stringify(currentTreeData));

            // Restore last state
            const previousState = historyStack.pop();
            currentTreeData = JSON.parse(previousState);
            
            renderEditor();
            updateUndoButtons();
        }

        function performRedo() {
            if (redoStack.length === 0) return;

            // Save current state to History
            historyStack.push(JSON.stringify(currentTreeData));

            // Restore redo state
            const nextState = redoStack.pop();
            currentTreeData = JSON.parse(nextState);

            renderEditor();
            updateUndoButtons();
        }

        function updateUndoButtons() {
            document.getElementById('btn-undo').disabled = historyStack.length === 0;
            document.getElementById('btn-redo').disabled = redoStack.length === 0;
        }

        // --- 7. Save to GitHub (Same as before) ---
        async function saveToGitHub() {
            if (!currentTreeData || !fileSha) {
                alert("Load the tree first!");
                return;
            }
            const token = document.getElementById('gh-token').value;
            const owner = document.getElementById('gh-owner').value;
            const repo = document.getElementById('gh-repo').value;
            const status = document.getElementById('status-msg');

            if (confirm("Are you sure you want to update the Live Website?")) {
                status.style.color = "yellow";
                status.innerText = "Saving...";

                const jsonString = JSON.stringify(currentTreeData, null, 4);
                const fileContent = `const familyData = ${jsonString};`;
                const encodedContent = btoa(unescape(encodeURIComponent(fileContent)));

                try {
                    const url = `https://api.github.com/repos/${owner}/${repo}/contents/${FILE_PATH}`;
                    const response = await fetch(url, {
                        method: 'PUT',
                        headers: {
                            'Authorization': `token ${token}`,
                            'Accept': 'application/vnd.github.v3+json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            message: "Vanshawali Update (Admin Tool)",
                            content: encodedContent,
                            sha: fileSha
                        })
                    });

                    if (!response.ok) throw new Error("Save Failed.");
                    const data = await response.json();
                    fileSha = data.content.sha;
                    status.style.color = "#44ffaa";
                    status.innerText = "Saved Live! ⚜️";
                    alert("Website Updated Successfully!");
                } catch (error) {
                    status.innerText = "Failed!";
                    alert("Error: " + error.message);
                }
            }
        }
    </script>

</body>
</html>