<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasumalgarh Vanshavali</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="treestyle.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
    (function(){
        // आपकी Public Key यहाँ सेट कर दी गई है
        emailjs.init("J3okpk4omjrkmUnwz");
    })();
    </script>

</head>
<body>

   <nav class="royal-navbar">
        <div class="hamburger-icon" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
        </div>
         <a href="index.html" class="nav-logo">
    <img src="menulogo.png" alt="Logo" class="title-logo"> 
    Kasumalgarh
</a>

        <ul class="desktop-menu-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="tree.html" class="active-page">Vanshawali</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="admin.html">Admin</a></li> </ul>

        <div class="nav-buttons">
            <button class="nav-btn" onclick="toggleLeftPanel()" title="Search">
                <i class="fas fa-search"></i> <span class="desktop-only">Search</span>
            </button>
            <button class="nav-btn" onclick="openContactModal()" title="Request Update">
                <i class="fas fa-edit"></i> <span class="desktop-only">Request</span>
            </button>
        </div>
    </nav>

    <div id="mobile-menu-overlay" class="mobile-menu-overlay">
        <span class="close-btn-side" style="top: 20px; right: 20px; color: #fff;" onclick="toggleMobileMenu()">&times;</span>
        <ul class="mobile-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="tree.html">Vanshawali</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="admin.html">Admin</a></li>
        </ul>
        <div class="mobile-menu-footer">
            <p>Thikana Kasumalgarh</p>
        </div>
    </div>

    <aside class="sidebar-left" id="left-panel">
        <div class="search-container">
            <span class="close-btn-side" onclick="toggleLeftPanel()">&times;</span>
            <h3>Name Index</h3>
            <div class="search-wrapper">
                <input type="text" id="search-box" placeholder="Search name..." onkeyup="filterNames()">
                <span id="clear-search" onclick="clearSearch()">&#10005;</span>
            </div>
            <div id="total-count" style="text-align:center; font-family: 'Merriweather', serif; font-style: italic; margin-top:10px; color:var(--text-main);"></div>
        </div>
        <div class="index-scroll-area">
            <ul class="name-list" id="index-list"></ul>
        </div>
    </aside>

    <aside class="sidebar-right" id="right-panel">
        <span class="close-btn-side" style="top: 15px; right: 20px;" onclick="closeRightPanel()">&times;</span>
        <div class="lineage-header-box" id="panel-header"></div>
        <h4 style="text-align:center; color:var(--gold-line); margin:5px 0;">Ancestral Path</h4>
        <ul class="lineage-list" id="lineage-content"></ul>
    </aside>

    <div id="hover-tooltip"></div>

    <main class="main-content" id="main-area">
        <div class="header-container">
            <h1>Royal Genealogy Of Thikana Kasumbi</h1>
        </div>
        
        <div class="tree-container" id="tree-root"></div>

        <footer class="royal-footer">
           
            <p>&copy; 2025 Thikana Kasumbi</p>
            <p style="font-size: 0.8rem; color: #b8860b;">Designed & Developed by Yuvraj GajRaj SIngh (Gajsa).</p>
        </footer>
    </main>

    <div class="modal-overlay" id="contactModal">
        <div class="modal-box">
            <span class="modal-close" onclick="closeContactModal()">&times;</span>
            <div class="modal-header">
                    <h2>Request Update</h2>
                <p style="font-size:12px; margin-top:5px;">Send details to update family tree</p>
            </div>
            <div class="form-group">
                <label>Your Name</label>
                <input type="text" id="req-name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label>Correction / Addition Detail</label>
                <textarea id="req-msg" rows="4" placeholder="Example: Add my son 'Name' under 'Father Name'"></textarea>
            </div>
            <button class="send-btn" onclick="sendEmail()">
                <i class="fas fa-paper-plane"></i> Send Request
            </button>
        </div>
    </div>

    <script src="family-data.js"></script> 
    <script src="script.js"></script>  <script type="module" src="live_counter.js"></script>
    
</body>
</html>
